<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.1.244" Login="zhjch" DateTime="2020-03-19T12:22:50-10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2019-10-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table2"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
<Ref ID="Table6"/>
<Ref ID="Table7"/>
<Ref ID="Table8"/>
<Ref ID="Table9"/>
<Ref ID="Table10"/>
<Ref ID="Table11"/>
<Ref ID="Table12"/>
<Ref ID="Table13" Selected="1"/>
<Ref ID="Table14"/>
<Ref ID="Table15"/>
<Ref ID="Table16"/>
</TableSequence>
<HugeTable ID="Table0" XFormat="none" YFormat="replicates" Replicates="56" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<RowTitlesColumn Width="14">
<Subcolumn>
<d>CO</d>
<d>GA1</d>
<d>GA2</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="672" Decimals="2" Subcolumns="56">
<Title>WCB</Title>
<Subcolumn>
<d>4.41</d>
<d>3.01</d>
<d>4.91</d>
</Subcolumn>
<Subcolumn>
<d>8.02</d>
<d>6.45</d>
<d>2.8</d>
</Subcolumn>
<Subcolumn>
<d>5.71</d>
<d>7.76</d>
<d>4.78</d>
</Subcolumn>
<Subcolumn>
<d>7.51</d>
<d>6.71</d>
<d>3.55</d>
</Subcolumn>
<Subcolumn>
<d>6.18</d>
<d>3.88</d>
<d>4.4</d>
</Subcolumn>
<Subcolumn>
<d>8.54</d>
<d>6.34</d>
<d>2.67</d>
</Subcolumn>
<Subcolumn>
<d>8.71</d>
<d>8.89</d>
<d>8.9</d>
</Subcolumn>
<Subcolumn>
<d>6.12</d>
<d>5.69</d>
<d>8.39</d>
</Subcolumn>
<Subcolumn>
<d>5.66</d>
<d>5.45</d>
<d>7.12</d>
</Subcolumn>
<Subcolumn>
<d>4.46</d>
<d>8.02</d>
<d>8.9</d>
</Subcolumn>
<Subcolumn>
<d>4.77</d>
<d>3.21</d>
<d>4.39</d>
</Subcolumn>
<Subcolumn>
<d>5.08</d>
<d>4.67</d>
<d>5.08</d>
</Subcolumn>
<Subcolumn>
<d>7.48</d>
<d>4.1</d>
<d>2.43</d>
</Subcolumn>
<Subcolumn>
<d>6.4</d>
<d>8.19</d>
<d>4.97</d>
</Subcolumn>
<Subcolumn>
<d>5.23</d>
<d>7.31</d>
<d>2.89</d>
</Subcolumn>
<Subcolumn>
<d>4.44</d>
<d>6.37</d>
<d>7.09</d>
</Subcolumn>
<Subcolumn>
<d>5.1</d>
<d>4.38</d>
<d>7.53</d>
</Subcolumn>
<Subcolumn>
<d>8.6</d>
<d>3.61</d>
<d>7.46</d>
</Subcolumn>
<Subcolumn>
<d>5.58</d>
<d>4.13</d>
<d>7.81</d>
</Subcolumn>
<Subcolumn>
<d>6.58</d>
<d>7.14</d>
<d>7.42</d>
</Subcolumn>
<Subcolumn>
<d>8.77</d>
<d>5.32</d>
<d>8.26</d>
</Subcolumn>
<Subcolumn>
<d>4.8</d>
<d>5.08</d>
<d>3.11</d>
</Subcolumn>
<Subcolumn>
<d>4.47</d>
<d>2.83</d>
<d>3.22</d>
</Subcolumn>
<Subcolumn>
<d>6.64</d>
<d>6.64</d>
<d>3.02</d>
</Subcolumn>
<Subcolumn>
<d>5.6</d>
<d>2.75</d>
<d>6.6</d>
</Subcolumn>
<Subcolumn>
<d>8.73</d>
<d>5.6</d>
<d>3.04</d>
</Subcolumn>
<Subcolumn>
<d>8.98</d>
<d>2.69</d>
<d>2.1</d>
</Subcolumn>
<Subcolumn>
<d>6.1</d>
<d>7.65</d>
<d>5.85</d>
</Subcolumn>
<Subcolumn>
<d>4.66</d>
<d>5.69</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>8.1</d>
<d>6.26</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>7.58</d>
<d>4.41</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.66</d>
<d>8.93</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>7.78</d>
<d>7.39</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.77</d>
<d>6.13</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>5.03</d>
<d>6.51</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>8.02</d>
<d>6.39</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.63</d>
<d>2.52</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>6.13</d>
<d>4.09</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>8.5</d>
<d>7.09</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>5.19</d>
<d>5.5</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>8.81</d>
<d>4.6</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>8.54</d>
<d>6.15</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>6.09</d>
<d>8.87</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>6.58</d>
<d>3.35</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.89</d>
<d>2.72</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.33</d>
<d>2.46</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>5.74</d>
<d>4.25</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>5.13</d>
<d>3.65</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>7.63</d>
<d>4.88</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>5.43</d>
<d>8.54</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>7.48</d>
<d>7.82</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>7.65</d>
<d>3.66</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.84</d>
<d>7.6</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>7.41</d>
<d>3.22</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>8.41</d>
<d>5.98</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>8.28</d>
<d>8.67</d>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="672" Decimals="2" Subcolumns="56">
<Title>NEU</Title>
<Subcolumn>
<d>2.38</d>
<d>1.69</d>
<d>3.19</d>
</Subcolumn>
<Subcolumn>
<d>5.77</d>
<d>4.45</d>
<d>1.62</d>
</Subcolumn>
<Subcolumn>
<d>3.71</d>
<d>4.19</d>
<d>3.54</d>
</Subcolumn>
<Subcolumn>
<d>4.21</d>
<d>5.37</d>
<d>2.56</d>
</Subcolumn>
<Subcolumn>
<d>4.14</d>
<d>2.41</d>
<d>3.17</d>
</Subcolumn>
<Subcolumn>
<d>4.78</d>
<d>3.17</d>
<d>2.11</d>
</Subcolumn>
<Subcolumn>
<d>5.66</d>
<d>4.98</d>
<d>5.16</d>
</Subcolumn>
<Subcolumn>
<d>3.61</d>
<d>3.58</d>
<d>4.7</d>
</Subcolumn>
<Subcolumn>
<d>3.74</d>
<d>2.89</d>
<d>4.06</d>
</Subcolumn>
<Subcolumn>
<d>2.32</d>
<d>4.81</d>
<d>4.63</d>
</Subcolumn>
<Subcolumn>
<d>3.34</d>
<d>2.09</d>
<d>3.34</d>
</Subcolumn>
<Subcolumn>
<d>3.76</d>
<d>2.48</d>
<d>3.91</d>
</Subcolumn>
<Subcolumn>
<d>4.19</d>
<d>2.67</d>
<d>1.6</d>
</Subcolumn>
<Subcolumn>
<d>3.78</d>
<d>5.16</d>
<d>2.53</d>
</Subcolumn>
<Subcolumn>
<d>4.18</d>
<d>4.9</d>
<d>1.65</d>
</Subcolumn>
<Subcolumn>
<d>2.71</d>
<d>4.2</d>
<d>5.1</d>
</Subcolumn>
<Subcolumn>
<d>3.06</d>
<d>3.37</d>
<d>4.67</d>
</Subcolumn>
<Subcolumn>
<d>4.99</d>
<d>2.31</d>
<d>5.6</d>
</Subcolumn>
<Subcolumn>
<d>3.18</d>
<d>2.73</d>
<d>4.37</d>
</Subcolumn>
<Subcolumn>
<d>4.28</d>
<d>5.5</d>
<d>5.42</d>
</Subcolumn>
<Subcolumn>
<d>5.79</d>
<d>3.4</d>
<d>4.21</d>
</Subcolumn>
<Subcolumn>
<d>3.84</d>
<d>3.81</d>
<d>2.43</d>
</Subcolumn>
<Subcolumn>
<d>2.5</d>
<d>2.24</d>
<d>2.03</d>
</Subcolumn>
<Subcolumn>
<d>5.05</d>
<d>4.91</d>
<d>1.96</d>
</Subcolumn>
<Subcolumn>
<d>3.53</d>
<d>2.04</d>
<d>5.08</d>
</Subcolumn>
<Subcolumn>
<d>4.8</d>
<d>3.19</d>
<d>1.88</d>
</Subcolumn>
<Subcolumn>
<d>5.48</d>
<d>1.53</d>
<d>1.66</d>
</Subcolumn>
<Subcolumn>
<d>4.15</d>
<d>4.59</d>
<d>4.62</d>
</Subcolumn>
<Subcolumn>
<d>2.75</d>
<d>3.24</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>5.27</d>
<d>3.38</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.62</d>
<d>3.44</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>2.7</d>
<d>5.54</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.36</d>
<d>5.03</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>3.39</d>
<d>4.72</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>2.87</d>
<d>4.23</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.57</d>
<d>3.83</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>2.41</d>
<d>1.92</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.78</d>
<d>2.37</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>5.19</d>
<d>3.97</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>3.27</d>
<d>3.36</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>6.7</d>
<d>3.17</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>6.32</d>
<d>3.94</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>3.17</d>
<d>7.01</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.61</d>
<d>2.14</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>2.84</d>
<d>1.36</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>3.29</d>
<d>1.67</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>3.27</d>
<d>2.93</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>3.49</d>
<d>2.66</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>4.88</d>
<d>3.27</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>2.77</d>
<d>6.49</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>5.46</d>
<d>5.32</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>5.43</d>
<d>2.27</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>2.52</d>
<d>3.8</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>5.56</d>
<d>2.42</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>6.14</d>
<d>4.19</d>
<d/>
</Subcolumn>
<Subcolumn>
<d>6.29</d>
<d>5.46</d>
<d/>
</Subcolumn>
</YColumn>
</HugeTable>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 4</Title>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>4.25</d>
<d>8.52</d>
<d>2.17</d>
<d>4.07</d>
<d>7.15</d>
<d>2.51</d>
<d>3.81</d>
<d>1.3</d>
<d>1.91</d>
<d>4.3</d>
<d>10.92</d>
<d>5.96</d>
<d>5.33</d>
<d>2.23</d>
<d>5.52</d>
<d>4.02</d>
<d>7.1</d>
<d>1.34</d>
<d>4.7</d>
<d>2.74</d>
<d>5.58</d>
<d>1.4</d>
<d>5.94</d>
<d>4.92</d>
<d>5.48</d>
<d>8.57</d>
<d>3</d>
<d>2.17</d>
<d>6.96</d>
<d>11.84</d>
<d>2.48</d>
<d>7.21</d>
<d>6.81</d>
<d>3.89</d>
<d>5.6</d>
<d>6.49</d>
<d>7.24</d>
<d>4.73</d>
<d>4.59</d>
<d>7.3</d>
<d>4.73</d>
<d>9.27</d>
<d>5.88</d>
<d>6.54</d>
<d>2.71</d>
<d>5.27</d>
<d>2.48</d>
<d>2.84</d>
<d>2.53</d>
<d>1.94</d>
<d>3.17</d>
<d>5.63</d>
<d>5.79</d>
<d>9.24</d>
<d>5.62</d>
<d>1.9</d>
<d>5.99</d>
<d>3.55</d>
<d>5.38</d>
<d>5.75</d>
<d>7.83</d>
<d>2.07</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>GD I</Title>
<Subcolumn>
<d>10.51</d>
<d>10.94</d>
<d>8.74</d>
<d>3.04</d>
<d>8.34</d>
<d>10.57</d>
<d>9.64</d>
<d>12.3</d>
<d>2.72</d>
<d>10.6</d>
<d>11.25</d>
<d>10.58</d>
<d>7.75</d>
<d>5.03</d>
<d>2.99</d>
<d>11.38</d>
<d>6.21</d>
<d>19.95</d>
<d>5.14</d>
<d>10.41</d>
<d>7.25</d>
<d>3.31</d>
<d>8.85</d>
<d>5.01</d>
<d>8.42</d>
<d>2.92</d>
<d>18.72</d>
<d>5.16</d>
<d>8.22</d>
<d>6.61</d>
<d>8.78</d>
<d>9.56</d>
<d>4.57</d>
<d>3.85</d>
<d>10.07</d>
<d>6.85</d>
<d>17.41</d>
<d>6.02</d>
<d>12.77</d>
<d>12.31</d>
<d>16.9</d>
<d>5.22</d>
<d>6.25</d>
<d>10.85</d>
<d>7.52</d>
<d>18.16</d>
<d>7.48</d>
<d>10.43</d>
<d>5.79</d>
<d>6.46</d>
<d>7.78</d>
<d>18.02</d>
<d>7.35</d>
<d>9.12</d>
<d>3.26</d>
<d>4.2</d>
<d>7.95</d>
<d>19.23</d>
<d>17.3</d>
<d>10.29</d>
<d>8.08</d>
<d>9.34</d>
<d>6.95</d>
<d>2.48</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>GD II</Title>
<Subcolumn>
<d>14.54</d>
<d>10.17</d>
<d>14.3</d>
<d>14.84</d>
<d>18.79</d>
<d>8.67</d>
<d>9.62</d>
<d>8.51</d>
<d>16.66</d>
<d>14.51</d>
<d>6.11</d>
<d>11.7</d>
<d>7.84</d>
<d>5.93</d>
<d>12.21</d>
<d>8.03</d>
<d>12.72</d>
<d>5.05</d>
<d>6.68</d>
<d>12.32</d>
<d>11.77</d>
<d>10.31</d>
<d>17.55</d>
<d>9.94</d>
<d>14.92</d>
<d>16.84</d>
<d>11.76</d>
<d>14.33</d>
<d>15.53</d>
<d>10.21</d>
<d>11.73</d>
<d>10.75</d>
<d>8.5</d>
<d>9.3</d>
<d>9.88</d>
<d>8.17</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 5</Title>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>24</d>
<d>45</d>
<d>15</d>
<d>23</d>
<d>42</d>
<d>17</d>
<d>20</d>
<d>6</d>
<d>12</d>
<d>24</d>
<d>37</d>
<d>37</d>
<d>28</d>
<d>16</d>
<d>31</d>
<d>22</d>
<d>42</d>
<d>6</d>
<d>26</d>
<d>18</d>
<d>34</d>
<d>7</d>
<d>36</d>
<d>27</d>
<d>30</d>
<d>32</d>
<d>19</d>
<d>16</d>
<d>42</d>
<d>45</d>
<d>16</d>
<d>42</d>
<d>41</d>
<d>21</d>
<d>34</d>
<d>41</d>
<d>43</d>
<d>27</d>
<d>25</d>
<d>44</d>
<d>27</d>
<d>40</d>
<d>35</d>
<d>41</d>
<d>18</d>
<d>28</d>
<d>17</d>
<d>19</d>
<d>17</d>
<d>14</d>
<d>20</d>
<d>34</d>
<d>35</d>
<d>39</d>
<d>34</d>
<d>9</d>
<d>39</d>
<d>20</d>
<d>29</d>
<d>34</d>
<d>45</d>
<d>14</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>GD I</Title>
<Subcolumn>
<d>37</d>
<d>39</d>
<d>42</d>
<d>19</d>
<d>35</d>
<d>38</d>
<d>37</d>
<d>44</d>
<d>17</d>
<d>39</d>
<d>43</d>
<d>38</d>
<d>34</d>
<d>23</d>
<d>19</d>
<d>44</d>
<d>28</d>
<d>54</d>
<d>23</d>
<d>43</d>
<d>40</d>
<d>19</d>
<d>35</d>
<d>22</d>
<d>41</d>
<d>18</d>
<d>50</d>
<d>25</d>
<d>35</d>
<d>29</d>
<d>42</d>
<d>37</d>
<d>22</d>
<d>20</d>
<d>37</d>
<d>31</d>
<d>46</d>
<d>27</d>
<d>45</d>
<d>44</d>
<d>45</d>
<d>25</d>
<d>29</d>
<d>43</d>
<d>40</d>
<d>49</d>
<d>33</d>
<d>43</d>
<d>26</d>
<d>29</d>
<d>41</d>
<d>47</d>
<d>33</d>
<d>42</d>
<d>19</d>
<d>21</d>
<d>41</d>
<d>51</d>
<d>45</d>
<d>37</d>
<d>35</d>
<d>36</d>
<d>40</d>
<d>16</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>GD II</Title>
<Subcolumn>
<d>84</d>
<d>71</d>
<d>83</d>
<d>67</d>
<d>67</d>
<d>66</d>
<d>47</d>
<d>66</d>
<d>58</d>
<d>84</d>
<d>55</d>
<d>81</d>
<d>62</d>
<d>55</d>
<d>82</d>
<d>63</d>
<d>55</d>
<d>36</d>
<d>60</d>
<d>83</d>
<d>82</d>
<d>76</d>
<d>62</d>
<d>70</d>
<d>92</d>
<d>61</d>
<d>81</d>
<d>65</d>
<d>41</d>
<d>76</d>
<d>60</d>
<d>79</d>
<d>65</d>
<d>69</d>
<d>69</d>
<d>63</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 6</Title>
<YColumn Width="52" Decimals="2" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>7.93</d>
<d>7.8</d>
<d>7.63</d>
<d>8.3</d>
<d>6.82</d>
<d>8.32</d>
<d>5.67</d>
<d>5.77</d>
<d>6.05</d>
<d>9.04</d>
<d>8.68</d>
<d>4.64</d>
<d>5.03</d>
<d>6.81</d>
<d>9.19</d>
<d>7.15</d>
<d>9.09</d>
<d>8.57</d>
<d>4.96</d>
<d>6.71</d>
<d>7.21</d>
<d>5.71</d>
<d>6.77</d>
<d>8.66</d>
<d>9.18</d>
<d>5.79</d>
<d>6.63</d>
<d>8.92</d>
<d>4.99</d>
<d>5.85</d>
<d>5.7</d>
<d>8.5</d>
<d>7.76</d>
<d>7.84</d>
<d>4.06</d>
<d>7.6</d>
<d>6.59</d>
<d>7.94</d>
<d>5.03</d>
<d>5.42</d>
<d>4.1</d>
<d>9.01</d>
<d>5.55</d>
<d>5.43</d>
<d>8.16</d>
<d>6.54</d>
<d>7.73</d>
<d>4.69</d>
<d>4.3</d>
<d>7.14</d>
<d>5.93</d>
<d>8.88</d>
<d>4.6</d>
<d>6.1</d>
<d>8.1</d>
<d>8.94</d>
<d>5.26</d>
<d>6.98</d>
<d>4.25</d>
<d>7.39</d>
<d>8.05</d>
<d>6</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="1" Subcolumns="1">
<Title>GD I</Title>
<Subcolumn>
<d>24</d>
<d>24.6</d>
<d>25.8</d>
<d>19.4</d>
<d>22.2</d>
<d>24.4</d>
<d>23.3</d>
<d>26.7</d>
<d>18.6</d>
<d>24.6</d>
<d>26.3</d>
<d>24.5</d>
<d>21.5</d>
<d>20.1</d>
<d>19.4</d>
<d>26.6</d>
<d>20.9</d>
<d>27.8</d>
<d>20</d>
<d>26.3</d>
<d>25.2</d>
<d>19.1</d>
<d>21.8</d>
<d>19.9</d>
<d>25.4</d>
<d>18.8</d>
<d>27.7</d>
<d>20.3</d>
<d>21.5</d>
<d>21.2</d>
<d>25.6</d>
<d>23.7</d>
<d>19.8</d>
<d>19.6</d>
<d>23.3</d>
<d>21.3</d>
<d>27.3</d>
<d>20.5</d>
<d>27.1</d>
<d>26.4</d>
<d>26.9</d>
<d>20.2</d>
<d>21.1</d>
<d>26.1</d>
<d>24.7</d>
<d>27.5</d>
<d>21.4</d>
<d>26.1</d>
<d>20.4</d>
<d>21</d>
<d>25.4</d>
<d>27.4</d>
<d>21.4</d>
<d>25.6</d>
<d>19</d>
<d>19.7</d>
<d>25.5</d>
<d>27.7</d>
<d>27.2</d>
<d>23.8</d>
<d>21.8</d>
<d>22.9</d>
<d>24.8</d>
<d>18.4</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="1" Subcolumns="1">
<Title>GD II</Title>
<Subcolumn>
<d>46.8</d>
<d>46.8</d>
<d>46.8</d>
<d>44.7</d>
<d>45.9</d>
<d>43</d>
<d>33</d>
<d>40.7</d>
<d>34.1</d>
<d>46.8</d>
<d>34</d>
<d>46.8</d>
<d>35.7</d>
<d>33.5</d>
<d>46.8</d>
<d>36.9</d>
<d>33.9</d>
<d>29.2</d>
<d>34.4</d>
<d>46.8</d>
<d>46.8</d>
<d>46.8</d>
<d>33.7</d>
<d>46.8</d>
<d>46.8</d>
<d>34.7</d>
<d>46.8</d>
<d>38.8</d>
<d>31.4</d>
<d>46.8</d>
<d>36.5</d>
<d>46.8</d>
<d>40.6</d>
<d>46.8</d>
<d>46.8</d>
<d>37.9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 7</Title>
<YColumn Width="53" Decimals="4" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>14.4</d>
<d>12.7</d>
<d>15.2</d>
<d>14.5</d>
<d>12.5</d>
<d>16.5</d>
<d>11.1</d>
<d>10.8</d>
<d>9.9</d>
<d>14.9</d>
<d>23</d>
<d>9.6</d>
<d>10.7</d>
<d>11.9</d>
<d>16.6</d>
<d>11.9</d>
<d>21.1</d>
<d>15.8</d>
<d>10.3</d>
<d>13.8</d>
<d>10.8</d>
<d>9.5</d>
<d>11</d>
<d>15.8</d>
<d>15.6</d>
<d>10.4</d>
<d>11.6</d>
<d>15.9</d>
<d>10.5</d>
<d>10.3</d>
<d>11.6</d>
<d>14.9</d>
<d>12.6</d>
<d>13</d>
<d>8.1</d>
<d>14.1</d>
<d>12.2</d>
<d>12.3</d>
<d>8.1</d>
<d>8.9</d>
<d>7.5</d>
<d>17.1</d>
<d>11.5</d>
<d>11.3</d>
<d>15.7</d>
<d>10.2</d>
<d>13.6</d>
<d>9.8</d>
<d>7.4</d>
<d>14.6</d>
<d>12.4</d>
<d>13.6</d>
<d>9</d>
<d>9.2</d>
<d>13.7</d>
<d>21.1</d>
<d>8.679</d>
<d>10.47</d>
<d>8.075</d>
<d>11.7501</d>
<d>13.363</d>
<d>11.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="3" Subcolumns="1">
<Title>GD I</Title>
<Subcolumn>
<d>39.4</d>
<d>49.4</d>
<d>53.4</d>
<d>42.3</d>
<d>34.9</d>
<d>52.7</d>
<d>38.2</d>
<d>51.8</d>
<d>29.6</d>
<d>48.5</d>
<d>40.2</d>
<d>48.5</d>
<d>30.5</d>
<d>39.4</d>
<d>39.2</d>
<d>51.9</d>
<d>35.9</d>
<d>57</d>
<d>40.4</d>
<d>42.6</d>
<d>39.6</d>
<d>34.4</d>
<d>46.9</d>
<d>30.2</d>
<d>49.8</d>
<d>40.4</d>
<d>45.2</d>
<d>40.6</d>
<d>46.4</d>
<d>37.9</d>
<d>36.6</d>
<d>39.1</d>
<d>39.6</d>
<d>37</d>
<d>50.6</d>
<d>38.3</d>
<d>41</d>
<d>40.4</d>
<d>50.4</d>
<d>57.8</d>
<d>40.9</d>
<d>44</d>
<d>30.4</d>
<d>43.8</d>
<d>51.9</d>
<d>48.7</d>
<d>47.1</d>
<d>49.1</d>
<d>42.8</d>
<d>33.6</d>
<d>41.4</d>
<d>51.8</d>
<d>40.9</d>
<d>44.3</d>
<d>31.9</d>
<d>27.6</d>
<d>43.86</d>
<d>47.921</d>
<d>51.68</d>
<d>40.222</d>
<d>44.472</d>
<d>39.846</d>
<d>42.904</d>
<d>30.36</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="3" Subcolumns="1">
<Title>GD II</Title>
<Subcolumn>
<d>80</d>
<d>68.3</d>
<d>75.8</d>
<d>61.2</d>
<d>69.8</d>
<d>57.6</d>
<d>47.9</d>
<d>68.4</d>
<d>49.1</d>
<d>78.6</d>
<d>43.2</d>
<d>70.2</d>
<d>53.6</d>
<d>41.2</d>
<d>73.9</d>
<d>51.7</d>
<d>47.5</d>
<d>39.1</d>
<d>57.4</d>
<d>74.9</d>
<d>72.1</d>
<d>68.3</d>
<d>56.6</d>
<d>65.5</d>
<d>81</d>
<d>54.8</d>
<d>69.7</d>
<d>48.1</d>
<d>50.868</d>
<d>68.796</d>
<d>54.385</d>
<d>69.264</d>
<d>61.712</d>
<d>64.584</d>
<d>63.18</d>
<d>56.471</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 8</Title>
<YColumn Width="15" Decimals="2" Subcolumns="1">
<Title>CO</Title>
<Subcolumn>
<d>3.3</d>
<d>1.36</d>
<d>3.44</d>
<d>1.35</d>
<d>4.44</d>
<d>3.33</d>
<d>4.94</d>
<d>3.19</d>
<d>4.05</d>
<d>2.34</d>
<d>2.28</d>
<d>0.86</d>
<d>4.11</d>
<d>1.99</d>
<d>1.94</d>
<d>1.24</d>
<d>3.85</d>
<d>2.86</d>
<d>1.99</d>
<d>4.41</d>
<d>2.16</d>
<d>4.23</d>
<d>0.83</d>
<d>3.42</d>
<d>1.62</d>
<d>3.24</d>
<d>2.07</d>
<d>3.18</d>
<d>4.24</d>
<d>3.66</d>
<d>4.41</d>
<d>1.18</d>
<d>3.42</d>
<d>4.76</d>
<d>2.43</d>
<d>2.12</d>
<d>1.62</d>
<d>2.83</d>
<d>2.29</d>
<d>0.72</d>
<d>1.01</d>
<d>2.51</d>
<d>4.3</d>
<d>3.2</d>
<d>2.71</d>
<d>2.95</d>
<d>1.95</d>
<d>2.46</d>
<d>2.61</d>
<d>4.23</d>
<d>1.22</d>
<d>2.52</d>
<d>2.26</d>
<d>4.87</d>
<d>3.57</d>
<d>4.91</d>
</Subcolumn>
</YColumn>
<YColumn Width="15" Decimals="4" Subcolumns="1">
<Title>GA I</Title>
<Subcolumn>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.01</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.03</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.03</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.01</d>
<d>0.01</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.01</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.01</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
</Subcolumn>
</YColumn>
<YColumn Width="15" Decimals="4" Subcolumns="1">
<Title>GA II</Title>
<Subcolumn>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.01</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.01</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
<d>0.0025</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 9</Title>
<YColumn Width="52" Decimals="2" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>6.52</d>
<d>5.7</d>
<d>4.34</d>
<d>9.8</d>
<d>8.14</d>
<d>5.48</d>
<d>11.85</d>
<d>7.32</d>
<d>10.73</d>
<d>7.46</d>
<d>2.71</d>
<d>2.29</d>
<d>9</d>
<d>5.55</d>
<d>3.8</d>
<d>7.15</d>
<d>4.88</d>
<d>10.45</d>
<d>4.9</d>
<d>4.68</d>
<d>2.69</d>
<d>7.73</d>
<d>10.37</d>
<d>10.08</d>
<d>11.13</d>
<d>6.49</d>
<d>4.81</d>
<d>11.53</d>
<d>7.27</d>
<d>4.32</d>
<d>10.84</d>
<d>2.74</d>
<d>6.58</d>
<d>4.69</d>
<d>11.47</d>
<d>2.1</d>
<d>8.24</d>
<d>8.67</d>
<d>6.32</d>
<d>11.61</d>
<d>4.71</d>
<d>2.43</d>
<d>8.71</d>
<d>6</d>
<d>4.87</d>
<d>2.83</d>
<d>2.4</d>
<d>4.9</d>
<d>11.35</d>
<d>7.78</d>
<d>11.07</d>
<d>4.55</d>
<d>10.99</d>
<d>8.84</d>
<d>5.41</d>
<d>11.8</d>
<d>11.57</d>
<d>4.99</d>
<d>4.56</d>
<d>3.12</d>
<d>4.86</d>
<d>0.91</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="1" Subcolumns="1">
<Title>GD I</Title>
<Subcolumn>
<d>252.7</d>
<d>266.2</d>
<d>298.6</d>
<d>107.5</d>
<d>227.4</d>
<d>253</d>
<d>236.1</d>
<d>328.4</d>
<d>70.4</d>
<d>260.1</d>
<d>322</d>
<d>253.8</d>
<d>206.8</d>
<d>130.9</d>
<d>97.3</d>
<d>324.4</d>
<d>169.6</d>
<d>394.9</d>
<d>120.5</d>
<d>314.1</d>
<d>275.8</d>
<d>84.2</d>
<d>214.7</d>
<d>120.2</d>
<d>277.9</d>
<d>81.1</d>
<d>382.9</d>
<d>147.7</d>
<d>213.9</d>
<d>183.3</d>
<d>296.3</d>
<d>243.4</d>
<d>120.1</d>
<d>111.6</d>
<d>236.8</d>
<d>196</d>
<d>356.2</d>
<d>154.3</d>
<d>352.8</d>
<d>324</d>
<d>341.3</d>
<d>138.4</d>
<d>176.5</d>
<d>313</d>
<d>266.4</d>
<d>372.8</d>
<d>197.6</d>
<d>306.1</d>
<d>149.9</d>
<d>170.2</d>
<d>277.9</d>
<d>361.8</d>
<d>196.6</d>
<d>289.3</d>
<d>83.9</d>
<d>115.3</d>
<d>287.5</d>
<d>392.1</d>
<d>354.4</d>
<d>246.1</d>
<d>226.2</d>
<d>230.4</d>
<d>266.6</d>
<d>50.5</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="0" Subcolumns="1">
<Title>GD II</Title>
<Subcolumn>
<d>1000</d>
<d>1000</d>
<d>1000</d>
<d>871</d>
<d>880</d>
<d>862</d>
<d>510</d>
<d>814</d>
<d>666</d>
<d>1000</d>
<d>641</d>
<d>1000</d>
<d>757</d>
<d>606</d>
<d>1000</d>
<d>758</d>
<d>555</d>
<d>480</d>
<d>678</d>
<d>1000</d>
<d>1000</d>
<d>1000</d>
<d>734</d>
<d>1000</d>
<d>1000</d>
<d>697</d>
<d>1000</d>
<d>772</d>
<d>500</d>
<d>1000</d>
<d>689</d>
<d>1000</d>
<d>813</d>
<d>1000</d>
<d>1000</d>
<d>771</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 10</Title>
<YColumn Width="51" Decimals="0" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="2" Subcolumns="1">
<Title>GD I</Title>
<Subcolumn>
<d>8.52</d>
<d>10.13</d>
<d>11.72</d>
<d>2.47</d>
<d>6.68</d>
<d>8.83</d>
<d>7.36</d>
<d>12.3</d>
<d>2.14</d>
<d>9.39</d>
<d>11.84</d>
<d>9.17</d>
<d>6.04</d>
<d>4.35</d>
<d>2.31</d>
<d>12.04</d>
<d>5.12</d>
<d>13.85</d>
<d>4</d>
<d>11.79</d>
<d>10.59</d>
<d>2.23</d>
<d>6.35</d>
<d>3.44</d>
<d>10.81</d>
<d>2.15</d>
<d>13.64</d>
<d>4.68</d>
<d>6.16</d>
<d>5.34</d>
<d>11.51</d>
<d>7.87</d>
<d>3.34</d>
<d>3.02</d>
<d>7.39</d>
<d>5.61</d>
<d>13.06</d>
<d>5.11</d>
<d>12.49</d>
<d>12.03</d>
<d>12.37</d>
<d>4.4</d>
<d>5.31</d>
<d>11.78</d>
<d>10.38</d>
<d>13.47</d>
<d>5.93</d>
<d>11.75</d>
<d>5.05</d>
<d>5.29</d>
<d>10.75</d>
<d>13.2</d>
<d>5.79</d>
<d>11.39</d>
<d>2.19</d>
<d>3.32</d>
<d>10.95</d>
<d>13.84</d>
<d>12.64</d>
<d>8.04</d>
<d>6.49</d>
<d>7.28</d>
<d>10.4</d>
<d>2.02</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="1" Subcolumns="1">
<Title>GD II</Title>
<Subcolumn>
<d>40</d>
<d>40</d>
<d>40</d>
<d>35.7</d>
<d>35.8</d>
<d>35.2</d>
<d>20.7</d>
<d>31.5</d>
<d>24.9</d>
<d>40</d>
<d>23</d>
<d>40</d>
<d>29.3</d>
<d>22.6</d>
<d>40</d>
<d>29.8</d>
<d>21.4</d>
<d>16.9</d>
<d>25.7</d>
<d>40</d>
<d>40</d>
<d>40</d>
<d>28.6</d>
<d>40</d>
<d>40</d>
<d>28.5</d>
<d>40</d>
<d>30.8</d>
<d>19.6</d>
<d>40</d>
<d>27.8</d>
<d>40</d>
<d>31.4</d>
<d>40</d>
<d>40</d>
<d>30.3</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 11</Title>
<YColumn Width="15" Decimals="2" Subcolumns="1">
<Title>CO</Title>
<Subcolumn>
<d>46.72</d>
<d>49.67</d>
<d>58.83</d>
<d>50.61</d>
<d>57.97</d>
<d>60.3</d>
<d>48.29</d>
<d>51.63</d>
<d>58.2</d>
<d>48.91</d>
<d>53.89</d>
<d>49.72</d>
<d>49.46</d>
<d>55.53</d>
<d>51.68</d>
<d>55.12</d>
<d>51.95</d>
<d>61.19</d>
<d>47.47</d>
<d>54.84</d>
<d>41.09</d>
<d>57.37</d>
<d>54.25</d>
<d>47.13</d>
<d>49.91</d>
<d>57.74</d>
<d>47.8</d>
<d>56.35</d>
<d>56.93</d>
<d>55.06</d>
<d>54.42</d>
<d>48.18</d>
<d>47.6</d>
<d>46.07</d>
<d>50.46</d>
<d>55.76</d>
<d>50.07</d>
<d>57.3</d>
<d>50.59</d>
<d>58.81</d>
<d>45.92</d>
<d>59.78</d>
<d>47.64</d>
<d>43.59</d>
<d>53.56</d>
<d>48.38</d>
<d>47.79</d>
<d>59.19</d>
<d>52.96</d>
<d>53.2</d>
<d>48.62</d>
<d>53.08</d>
<d>58.34</d>
<d>45.94</d>
<d>51.37</d>
<d>46.63</d>
</Subcolumn>
</YColumn>
<YColumn Width="15" Decimals="2" Subcolumns="1">
<Title>GA I</Title>
<Subcolumn>
<d>50.51</d>
<d>50.12</d>
<d>48.48</d>
<d>54.75</d>
<d>51.87</d>
<d>50.19</d>
<d>51.26</d>
<d>47.61</d>
<d>54.75</d>
<d>50.06</d>
<d>49.22</d>
<d>50.86</d>
<d>52.18</d>
<d>53.78</d>
<d>55.38</d>
<d>47.74</d>
<d>53.27</d>
<d>46.39</d>
<d>54.13</d>
<d>47.88</d>
<d>49.79</d>
<d>55</d>
<d>51.94</d>
<d>54.48</d>
<d>49.31</d>
<d>35.58</d>
<d>35.9</d>
<d>55.16</d>
<d>51.74</d>
<d>53.43</d>
<d>49.14</d>
<d>50.18</d>
<d>54.5</d>
<d>54.69</d>
<d>51.63</d>
<d>52.29</d>
<d>47.18</d>
<d>52.46</d>
<d>47.01</d>
<d>47.82</d>
<d>47.31</d>
<d>30.52</d>
<d>53.17</d>
<d>48.46</d>
<d>49.93</d>
<d>47.29</d>
<d>32.28</d>
<d>48.44</d>
<d>53.44</d>
<d>53.22</d>
<d>49.23</d>
<d>47.17</d>
<d>28.23</d>
<d>48.59</d>
<d>53.52</d>
<d>54.65</d>
</Subcolumn>
</YColumn>
<YColumn Width="15" Decimals="2" Subcolumns="1">
<Title>GA II</Title>
<Subcolumn>
<d>28.05</d>
<d>33.41</d>
<d>28.3</d>
<d>35.09</d>
<d>34.39</d>
<d>55.27</d>
<d>33.88</d>
<d>46.46</d>
<d>39.48</d>
<d>52.21</d>
<d>40.73</d>
<d>31.29</d>
<d>37.57</d>
<d>40.8</d>
<d>53.61</d>
<d>36.72</d>
<d>41.03</d>
<d>41.53</d>
<d>39.44</d>
<d>30.15</d>
<d>31.01</d>
<d>33.21</d>
<d>38.71</d>
<d>33.72</d>
<d>27.7</d>
<d>31.9</d>
<d>38.96</d>
<d>36.66</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 12</Title>
<YColumn Width="15" Decimals="2" Subcolumns="1">
<Title>CO</Title>
<Subcolumn>
<d>18.54</d>
<d>20.05</d>
<d>24.15</d>
<d>20.35</d>
<d>23.97</d>
<d>24.7</d>
<d>19.68</d>
<d>20.76</d>
<d>34.03</d>
<d>19.82</d>
<d>22.06</d>
<d>20.08</d>
<d>19.94</d>
<d>22.96</d>
<d>21.06</d>
<d>22.69</d>
<d>21.19</d>
<d>24.99</d>
<d>18.57</d>
<d>22.4</d>
<d>24.97</d>
<d>23.5</d>
<d>22.16</d>
<d>18.56</d>
<d>20.12</d>
<d>23.64</d>
<d>29.54</d>
<d>23.07</d>
<d>23.35</d>
<d>22.42</d>
<d>22.34</d>
<d>19.54</d>
<d>18.97</d>
<d>18.24</d>
<d>20.18</d>
<d>23.04</d>
<d>24.44</d>
<d>23.44</d>
<d>20.27</d>
<d>24.15</d>
<d>18.13</d>
<d>24.38</d>
<d>19.33</d>
<d>22.05</d>
<d>21.89</d>
<d>19.7</d>
<d>19.33</d>
<d>24.16</d>
<d>21.31</d>
<d>21.84</d>
<d>19.75</d>
<d>21.63</d>
<d>24.08</d>
<d>18.24</d>
<d>20.6</d>
<d>18.41</d>
</Subcolumn>
</YColumn>
<YColumn Width="15" Decimals="2" Subcolumns="1">
<Title>GA I</Title>
<Subcolumn>
<d>20.03</d>
<d>19.87</d>
<d>19.26</d>
<d>22.02</d>
<d>20.46</d>
<d>19.99</d>
<d>20.17</d>
<d>18.42</d>
<d>21.98</d>
<d>19.8</d>
<d>19.56</d>
<d>20.08</d>
<d>20.67</d>
<d>21.62</d>
<d>22.45</d>
<d>18.53</d>
<d>21.25</d>
<d>18.03</d>
<d>21.74</d>
<d>18.81</d>
<d>19.77</d>
<d>22.07</d>
<d>20.59</d>
<d>21.82</d>
<d>19.75</d>
<d>13.46</d>
<d>13.51</d>
<d>22.17</d>
<d>20.31</d>
<d>21.25</d>
<d>19.52</d>
<d>19.93</d>
<d>21.9</d>
<d>21.92</d>
<d>20.22</d>
<d>20.95</d>
<d>18.22</d>
<d>21.05</d>
<d>18.13</d>
<d>18.77</d>
<d>18.34</d>
<d>12.65</d>
<d>21.07</d>
<d>19.12</d>
<d>19.78</d>
<d>18.24</d>
<d>12.89</d>
<d>19.03</d>
<d>21.3</d>
<d>21.14</d>
<d>19.57</d>
<d>18.17</d>
<d>12.42</d>
<d>19.28</d>
<d>21.58</d>
<d>21.91</d>
</Subcolumn>
</YColumn>
<YColumn Width="15" Decimals="2" Subcolumns="1">
<Title>GA II</Title>
<Subcolumn>
<d>12.28</d>
<d>12.96</d>
<d>12.51</d>
<d>13.39</d>
<d>13.19</d>
<d>22.33</d>
<d>13.09</d>
<d>18.03</d>
<d>14.3</d>
<d>20.68</d>
<d>14.3</d>
<d>12.72</d>
<d>13.68</d>
<d>14.34</d>
<d>21.6</d>
<d>13.64</d>
<d>14.4</d>
<d>14.53</d>
<d>14.17</d>
<d>12.51</d>
<d>12.68</d>
<d>12.94</d>
<d>13.82</d>
<d>13.04</d>
<d>12.26</d>
<d>12.88</d>
<d>13.93</d>
<d>13.55</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 13</Title>
<YColumn Width="15" Decimals="2" Subcolumns="1">
<Title>CO</Title>
<Subcolumn>
<d>9.68</d>
<d>10.84</d>
<d>13.84</d>
<d>11.48</d>
<d>13.53</d>
<d>14.32</d>
<d>10.19</d>
<d>11.58</d>
<d>13.56</d>
<d>10.66</d>
<d>12.76</d>
<d>10.89</d>
<d>10.76</d>
<d>13.26</d>
<d>11.68</d>
<d>13.12</d>
<d>11.72</d>
<d>14.98</d>
<d>9.73</d>
<d>12.89</d>
<d>14.89</d>
<d>13.36</d>
<d>12.8</d>
<d>9.73</d>
<d>11.01</d>
<d>13.45</d>
<d>9.96</d>
<d>13.28</d>
<d>13.31</d>
<d>13.09</d>
<d>12.86</d>
<d>10.09</d>
<d>9.76</d>
<d>9.58</d>
<d>11.25</d>
<d>13.28</d>
<d>14.16</d>
<d>13.32</d>
<d>11.37</d>
<d>13.77</d>
<d>9.29</d>
<d>14.09</d>
<d>9.89</d>
<d>12.02</d>
<d>12.02</d>
<d>10.32</d>
<d>9.91</d>
<d>19.88</d>
<d>11.79</d>
<d>11.9</d>
<d>10.52</d>
<d>11.82</d>
<d>13.66</d>
<d>9.4</d>
<d>11.56</d>
<d>9.64</d>
</Subcolumn>
</YColumn>
<YColumn Width="15" Decimals="2" Subcolumns="1">
<Title>GA I</Title>
<Subcolumn>
<d>10.19</d>
<d>10.01</d>
<d>9.22</d>
<d>12.63</d>
<d>10.5</d>
<d>10.17</d>
<d>10.43</d>
<d>8.8</d>
<d>12.47</d>
<d>9.88</d>
<d>9.49</d>
<d>10.39</d>
<d>10.71</d>
<d>11.92</d>
<d>12.78</d>
<d>8.82</d>
<d>11.58</d>
<d>8.24</d>
<d>11.92</d>
<d>8.98</d>
<d>9.72</d>
<d>12.68</d>
<d>10.51</d>
<d>11.93</d>
<d>9.64</d>
<d>6.58</d>
<d>6.59</d>
<d>12.71</d>
<d>10.46</d>
<d>11.63</d>
<d>9.31</d>
<d>10.12</d>
<d>11.95</d>
<d>12.37</d>
<d>10.43</d>
<d>11.11</d>
<d>8.6</d>
<d>11.13</d>
<d>8.43</d>
<d>8.83</d>
<d>8.76</d>
<d>6</d>
<d>11.36</d>
<d>9.15</d>
<d>9.76</d>
<d>8.71</d>
<d>6.21</d>
<d>9.12</d>
<d>11.68</d>
<d>11.46</d>
<d>9.59</d>
<d>8.54</d>
<d>5.71</d>
<d>9.31</d>
<d>11.69</d>
<d>12.03</d>
</Subcolumn>
</YColumn>
<YColumn Width="15" Decimals="2" Subcolumns="1">
<Title>GA II</Title>
<Subcolumn>
<d>5.53</d>
<d>6.29</d>
<d>5.72</d>
<d>6.49</d>
<d>6.41</d>
<d>12.73</d>
<d>6.35</d>
<d>8.24</d>
<d>7.63</d>
<d>10.9</d>
<d>7.69</d>
<d>6.13</d>
<d>7</d>
<d>7.73</d>
<d>11.74</d>
<d>6.89</d>
<d>7.78</d>
<d>8.22</d>
<d>7.45</d>
<d>5.97</d>
<d>6.05</d>
<d>6.24</d>
<d>7.03</d>
<d>6.3</d>
<d>5.47</d>
<d>6.13</d>
<d>7.08</d>
<d>6.65</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 14</Title>
<YColumn Width="15" Decimals="2" Subcolumns="1">
<Title>CO</Title>
<Subcolumn>
<d>1.91</d>
<d>1.81</d>
<d>2.37</d>
<d>1.89</d>
<d>2.34</d>
<d>2.41</d>
<d>1.73</d>
<d>1.92</d>
<d>2.34</d>
<d>1.79</d>
<d>2.08</d>
<d>1.82</d>
<d>1.81</d>
<d>1.23</d>
<d>1.95</d>
<d>2.21</d>
<d>1.95</d>
<d>2.43</d>
<d>1.62</d>
<d>2.18</d>
<d>3.43</d>
<d>2.3</d>
<d>2.11</d>
<d>1.91</d>
<d>1.83</d>
<d>2.33</d>
<d>1.66</d>
<d>2.27</d>
<d>2.28</d>
<d>2.18</d>
<d>2.15</d>
<d>1.72</d>
<d>1.63</d>
<d>1.58</d>
<d>1.85</d>
<d>2.26</d>
<d>2.4</d>
<d>2.3</d>
<d>1.86</d>
<d>2.36</d>
<d>1.54</d>
<d>2.4</d>
<d>1.64</d>
<d>2.06</d>
<d>2.05</d>
<d>1.76</d>
<d>1.64</d>
<d>3.39</d>
<d>1.96</d>
<d>2</d>
<d>1.78</d>
<d>1.96</d>
<d>2.36</d>
<d>2.55</d>
<d>1.91</d>
<d>1.59</d>
</Subcolumn>
</YColumn>
<YColumn Width="15" Decimals="2" Subcolumns="1">
<Title>GA I</Title>
<Subcolumn>
<d>1.46</d>
<d>1.44</d>
<d>1.32</d>
<d>1.71</d>
<d>1.51</d>
<d>1.45</d>
<d>1.48</d>
<d>1.23</d>
<d>1.7</d>
<d>1.41</d>
<d>1.36</d>
<d>1.47</d>
<d>1.54</d>
<d>1.65</d>
<d>1.78</d>
<d>1.24</d>
<d>1.6</d>
<d>1.13</d>
<d>1.67</d>
<d>1.27</d>
<d>1.39</d>
<d>1.74</d>
<d>1.52</d>
<d>1.68</d>
<d>1.37</d>
<d>1.41</d>
<d>1.43</d>
<d>1.75</d>
<d>1.51</d>
<d>1.61</d>
<d>1.36</d>
<d>1.45</d>
<d>1.68</d>
<d>1.69</d>
<d>1.49</d>
<d>1.58</d>
<d>1.17</d>
<d>1.59</d>
<d>1.16</d>
<d>1.25</d>
<d>1.2</d>
<d>1.26</d>
<d>1.59</d>
<d>1.32</d>
<d>1.4</d>
<d>1.18</d>
<d>1.34</d>
<d>1.3</d>
<d>1.62</d>
<d>1.59</d>
<d>1.37</d>
<d>1.16</d>
<d>1.14</d>
<d>1.34</d>
<d>1.63</d>
<d>1.69</d>
</Subcolumn>
</YColumn>
<YColumn Width="15" Decimals="2" Subcolumns="1">
<Title>GA II</Title>
<Subcolumn>
<d>1.14</d>
<d>1.35</d>
<d>1.16</d>
<d>1.41</d>
<d>1.37</d>
<d>1.77</d>
<d>1.36</d>
<d>1.13</d>
<d>1.58</d>
<d>1.55</d>
<d>1.59</d>
<d>1.28</d>
<d>1.46</d>
<d>1.6</d>
<d>1.64</d>
<d>1.44</d>
<d>1.64</d>
<d>1.68</d>
<d>1.57</d>
<d>1.18</d>
<d>1.27</d>
<d>1.34</d>
<d>1.53</d>
<d>1.35</d>
<d>1.12</d>
<d>1.31</d>
<d>1.53</d>
<d>1.44</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table13" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 15</Title>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>122.7</d>
<d>127.25</d>
<d>97.2</d>
<d>121.97</d>
<d>122.67</d>
<d>100.93</d>
<d>105.29</d>
<d>92.7</d>
<d>94.73</d>
<d>122</d>
<d>118.03</d>
<d>117.75</d>
<d>111.06</d>
<d>98.96</d>
<d>113.54</d>
<d>109.6</d>
<d>121.93</d>
<d>92.23</d>
<d>121.02</d>
<d>101.69</d>
<d>115.24</d>
<d>93.44</d>
<d>115.68</d>
<d>110.38</d>
<d>112.83</d>
<d>113.55</d>
<d>103.39</d>
<d>98.68</d>
<d>120.08</d>
<d>126.56</d>
<d>98.65</d>
<d>119.34</d>
<d>118.95</d>
<d>109.33</d>
<d>115.08</d>
<d>118.93</d>
<d>123.54</d>
<d>109.74</d>
<d>108.67</d>
<d>123.6</d>
<d>121.69</d>
<d>118.35</d>
<d>115.58</d>
<d>118.35</d>
<d>101.19</d>
<d>110.77</d>
<d>100.8</d>
<d>102.93</d>
<d>100.04</d>
<d>95.61</d>
<d>103.78</d>
<d>126.38</d>
<d>115.41</d>
<d>118.21</d>
<d>113.6</d>
<d>94.45</d>
<d>118.33</d>
<d>104.15</d>
<d>111.97</d>
<d>114.54</d>
<d>114.22</d>
<d>96.09</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>GD I</Title>
<Subcolumn>
<d>115.54</d>
<d>118.19</d>
<d>107.19</d>
<d>97.26</d>
<d>109.68</d>
<d>116.37</d>
<d>115.3</d>
<d>123.9</d>
<d>92</d>
<d>118.05</d>
<d>123.54</d>
<d>115.55</d>
<d>105.61</d>
<d>99.71</d>
<d>96.79</d>
<d>123.75</d>
<d>102.66</d>
<d>147.45</d>
<d>99.51</d>
<d>108.65</d>
<d>119.93</d>
<d>94.64</d>
<d>106.76</d>
<d>99.11</d>
<d>120.2</d>
<d>92.32</d>
<d>126.64</d>
<d>101.29</d>
<d>105.91</d>
<d>103.89</d>
<d>105.41</d>
<d>126.53</d>
<d>98.32</d>
<d>97.53</d>
<d>126.15</d>
<d>104.59</d>
<d>111.23</d>
<d>102.28</d>
<d>125.13</d>
<d>123.62</d>
<d>124.44</d>
<d>100.93</d>
<d>102.87</d>
<d>108.45</d>
<d>119.27</d>
<d>126.62</d>
<d>105.38</d>
<d>108.39</d>
<d>101.39</d>
<d>102.8</d>
<d>120.1</d>
<d>111.23</d>
<d>105.28</d>
<d>120.76</d>
<d>92.75</d>
<d>97.72</d>
<d>120.71</d>
<d>167</d>
<d>125.9</d>
<d>115.14</d>
<d>108.68</d>
<d>110.66</d>
<d>119.64</d>
<d>91.39</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>GD II</Title>
<Subcolumn>
<d>181.86</d>
<d>148.78</d>
<d>162.07</d>
<d>141.16</d>
<d>166.36</d>
<d>138.86</d>
<d>116.7</d>
<d>134.48</d>
<d>119.17</d>
<d>181.23</d>
<d>118.77</d>
<d>165.78</d>
<d>122</d>
<d>118.31</d>
<d>170.48</d>
<d>124.17</d>
<d>119.95</d>
<d>120.49</d>
<d>121.76</d>
<d>172.3</d>
<d>169.66</d>
<d>149.89</d>
<d>116.75</d>
<d>146.59</d>
<d>184.08</d>
<d>113.25</d>
<d>162.95</d>
<d>127.66</d>
<d>114.16</d>
<d>157.35</d>
<d>120.48</d>
<d>175.54</d>
<d>133.25</d>
<d>146.1</d>
<d>145.92</d>
<d>124.31</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table14" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 16</Title>
<YColumn Width="52" Decimals="2" Subcolumns="1">
<Title>Healthy</Title>
<Subcolumn>
<d>18.41</d>
<d>20.48</d>
<d>8.94</d>
<d>17.27</d>
<d>19.86</d>
<d>10.18</d>
<d>12.05</d>
<d>8.19</d>
<d>8.75</d>
<d>18.16</d>
<d>18.02</d>
<d>17.83</d>
<d>14.86</d>
<d>9.19</d>
<d>15.6</d>
<d>13.78</d>
<d>19.84</d>
<d>8.07</d>
<d>17.04</d>
<d>10.89</d>
<d>17.07</d>
<d>8.58</d>
<d>17.66</d>
<d>14.25</d>
<d>15.54</d>
<d>15.77</d>
<d>11.45</d>
<d>9.14</d>
<d>19.77</d>
<d>20.47</d>
<d>9</d>
<d>19.57</d>
<d>19.3</d>
<d>13.43</d>
<d>16.71</d>
<d>19.24</d>
<d>19.89</d>
<d>13.96</d>
<d>13.38</d>
<d>20.2</d>
<d>17.06</d>
<d>18.98</d>
<d>17.44</d>
<d>19.23</d>
<d>10.73</d>
<d>14.86</d>
<d>9.72</d>
<d>11.15</d>
<d>9.64</d>
<d>8.79</d>
<d>11.87</d>
<d>20.36</d>
<d>17.14</d>
<d>18.75</d>
<d>15.79</d>
<d>8.75</d>
<d>18.81</d>
<d>11.95</d>
<d>15.04</d>
<d>16.47</d>
<d>16.35</d>
<d>8.91</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="2" Subcolumns="1">
<Title>GD I</Title>
<Subcolumn>
<d>15.01</d>
<d>15.69</d>
<d>12.29</d>
<d>8.64</d>
<d>14.32</d>
<d>15.4</d>
<d>14.94</d>
<d>19.27</d>
<d>7.61</d>
<d>15.59</d>
<d>18.56</d>
<d>15.13</d>
<d>13.18</d>
<d>10.04</d>
<d>8.26</d>
<d>18.94</d>
<d>10.84</d>
<d>27.92</d>
<d>9.82</d>
<d>13.27</d>
<d>16.25</d>
<d>8.18</d>
<d>13.99</d>
<d>9.75</d>
<d>16.65</d>
<d>7.89</d>
<d>20.76</d>
<d>10.25</d>
<d>13.27</d>
<d>11.37</d>
<d>12.14</d>
<d>20.05</d>
<d>9.31</d>
<d>8.94</d>
<d>20.02</d>
<d>11.91</d>
<d>14.55</d>
<d>10.57</d>
<d>19.67</d>
<d>18.68</d>
<d>19.36</d>
<d>10.23</d>
<d>11.3</d>
<d>12.43</d>
<d>15.81</d>
<d>20.38</d>
<d>12.43</d>
<d>12.33</d>
<d>10.43</d>
<d>11.19</d>
<d>16.6</d>
<d>14.59</d>
<d>11.98</d>
<d>17.04</d>
<d>8.13</d>
<d>9.15</d>
<d>16.89</d>
<d>24.9</d>
<d>19.88</d>
<d>14.66</d>
<d>14.23</d>
<d>14.51</d>
<d>16</d>
<d>7.58</d>
</Subcolumn>
</YColumn>
<YColumn Width="52" Decimals="2" Subcolumns="1">
<Title>GD II</Title>
<Subcolumn>
<d>66.7</d>
<d>57.54</d>
<d>59.37</d>
<d>54.61</d>
<d>60.55</d>
<d>53.11</d>
<d>44.47</d>
<d>52.87</d>
<d>46.48</d>
<d>66.06</d>
<d>46.02</d>
<d>60.48</d>
<d>49.76</d>
<d>44.6</d>
<d>61.75</d>
<d>51.06</d>
<d>47.14</d>
<d>48.39</d>
<d>49.04</d>
<d>63.36</d>
<d>60.73</d>
<d>58.52</d>
<d>44.56</d>
<d>57.48</d>
<d>66.82</d>
<d>42.91</d>
<d>60.34</d>
<d>51.33</d>
<d>43.78</d>
<d>59.28</d>
<d>48.07</d>
<d>65.47</d>
<d>52.14</d>
<d>57.34</d>
<d>56.44</d>
<d>51.11</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table15" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 17</Title>
<YColumn Width="22" Decimals="9" Subcolumns="1">
<Title>CO</Title>
<Subcolumn>
<d>7.241363502</d>
<d>7.934821906</d>
<d>7.448375849</d>
<d>7.544374486</d>
<d>6.275297475</d>
<d>6.95714065</d>
<d>7.378557351</d>
<d>6.756694331</d>
<d>6.887240408</d>
<d>7.077950266</d>
<d>7.390553754</d>
<d>6.99772702</d>
<d>7.095922147</d>
<d>7.697974277</d>
<d>7.13628505</d>
<d>7.616505683</d>
<d>7.25482119</d>
<d>7.021903517</d>
<d>7.210941755</d>
<d>7.788486932</d>
<d>7.769485143</d>
<d>7.567760462</d>
<d>7.044263919</d>
<d>6.911173018</d>
<d>7.125222043</d>
<d>7.110633275</d>
<d>7.06409286</d>
<d>6.475118546</d>
<d>7.436315087</d>
<d>7.773504644</d>
<d>7.779190256</d>
<d>7.761589969</d>
<d>7.707226977</d>
<d>7.506518573</d>
<d>7.017880204</d>
<d>6.672965308</d>
<d>7.534554654</d>
<d>6.85191619</d>
<d>6.470360373</d>
<d>6.883440581</d>
<d>7.516791664</d>
<d>7.255545799</d>
<d>7.171652717</d>
<d>7.573456937</d>
<d>7.24769902</d>
<d>7.455841781</d>
<d>7.356767865</d>
<d>7.264816877</d>
<d>7.053666328</d>
<d>7.57956917</d>
<d>7.029320823</d>
<d>6.700813546</d>
<d>7.509107706</d>
<d>7.410163073</d>
<d>7.416821744</d>
<d>7.31674466</d>
</Subcolumn>
</YColumn>
<YColumn Width="22" Decimals="9" Subcolumns="1">
<Title>GA I</Title>
<Subcolumn>
<d>7.354978422</d>
<d>7.098555567</d>
<d>7.193952018</d>
<d>7.07713742</d>
<d>7.569551258</d>
<d>5.985432441</d>
<d>7.033477915</d>
<d>7.73649917</d>
<d>7.76171306</d>
<d>7.774632132</d>
<d>7.698688584</d>
<d>7.559234296</d>
<d>7.529509762</d>
<d>7.600974484</d>
<d>7.422051284</d>
<d>7.22325744</d>
<d>7.66821072</d>
<d>7.695142354</d>
<d>7.862774587</d>
<d>7.883587237</d>
<d>7.470092553</d>
<d>6.809968593</d>
<d>7.518076851</d>
<d>7.597227117</d>
<d>7.261980562</d>
<d>7.228348349</d>
<d>7.384164599</d>
<d>7.389666373</d>
<d>7.627001554</d>
<d>7.233423541</d>
<d>6.238877918</d>
<d>7.504744919</d>
<d>7.463676029</d>
<d>7.416499883</d>
<d>7.372951907</d>
<d>7.166676496</d>
<d>6.804039731</d>
<d>7.588289664</d>
<d>7.434194003</d>
<d>7.765410695</d>
<d>7.620116989</d>
<d>7.589867782</d>
<d>7.200149612</d>
<d>7.533908185</d>
<d>7.458914698</d>
<d>7.636151894</d>
<d>7.899303165</d>
<d>7.970943569</d>
<d>7.079711382</d>
<d>6.93453488</d>
<d>7.607792451</d>
<d>7.715121108</d>
<d>7.160969595</d>
<d>7.370747493</d>
<d>7.142602463</d>
<d>7.263614781</d>
</Subcolumn>
</YColumn>
<YColumn Width="22" Decimals="9" Subcolumns="1">
<Title>GA II</Title>
<Subcolumn>
<d>7.562582195</d>
<d>7.165535874</d>
<d>7.696654447</d>
<d>7.268280022</d>
<d>7.307838815</d>
<d>7.319437796</d>
<d>7.659605853</d>
<d>6.684625772</d>
<d>6.31188226</d>
<d>7.518189836</d>
<d>7.427726791</d>
<d>7.250922958</d>
<d>7.44797227</d>
<d>7.189019595</d>
<d>6.936453921</d>
<d>6.936945523</d>
<d>6.337251644</d>
<d>6.315180201</d>
<d>6.944797795</d>
<d>7.144954998</d>
<d>7.116388533</d>
<d>6.953693681</d>
<d>6.765066553</d>
<d>7.026267243</d>
<d>6.987385077</d>
<d>7.054662793</d>
<d>6.834705285</d>
<d>7.052867203</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table16" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 18</Title>
<YColumn Width="22" Decimals="9" Subcolumns="1">
<Title>CO</Title>
<Subcolumn>
<d>0.936671029</d>
<d>0.960911726</d>
<d>0.922113886</d>
<d>0.938626822</d>
<d>0.72302352</d>
<d>0.878871414</d>
<d>0.93892773</d>
<d>0.880369273</d>
<d>0.844470177</d>
<d>0.900738204</d>
<d>0.928714187</d>
<d>0.895192697</d>
<d>0.902946038</d>
<d>0.942319968</d>
<d>0.914176731</d>
<d>0.940535018</d>
<d>0.906992092</d>
<d>0.891679538</d>
<d>0.904197064</d>
<d>0.938846409</d>
<d>0.930471261</d>
<d>0.931853215</d>
<d>0.915343172</d>
<d>0.86896059</d>
<d>0.924736524</d>
<d>0.895163491</d>
<d>0.872029552</d>
<d>0.789329051</d>
<d>0.911263668</d>
<d>0.958391822</d>
<d>0.956033223</d>
<d>0.955830338</d>
<d>0.949139872</d>
<d>0.917609833</d>
<d>0.895633686</d>
<d>0.836918559</d>
<d>0.93654892</d>
<d>0.886052737</d>
<d>0.81257491</d>
<d>0.775661475</d>
<d>0.933433634</d>
<d>0.884605206</d>
<d>0.904042293</d>
<d>0.951815204</d>
<d>0.901297442</d>
<d>0.926295316</d>
<d>0.92488688</d>
<d>0.919891407</d>
<d>0.903857407</d>
<d>0.931263984</d>
<d>0.900801737</d>
<d>0.880057194</d>
<d>0.94570221</d>
<d>0.939204934</d>
<d>0.934178566</d>
<d>0.916207814</d>
</Subcolumn>
</YColumn>
<YColumn Width="22" Decimals="9" Subcolumns="1">
<Title>GA I</Title>
<Subcolumn>
<d>0.918115939</d>
<d>0.884454975</d>
<d>0.905550758</d>
<d>0.860369964</d>
<d>0.95265851</d>
<d>0.599849997</d>
<d>0.853200902</d>
<d>0.946225465</d>
<d>0.947687518</d>
<d>0.94820045</d>
<d>0.942807864</d>
<d>0.930754417</d>
<d>0.924520087</d>
<d>0.925777159</d>
<d>0.925017951</d>
<d>0.909419089</d>
<d>0.933025983</d>
<d>0.950928345</d>
<d>0.958869498</d>
<d>0.961075066</d>
<d>0.933933594</d>
<d>0.823468004</d>
<d>0.935901779</d>
<d>0.941582716</d>
<d>0.932329373</d>
<d>0.933854708</d>
<d>0.927672643</d>
<d>0.925146832</d>
<d>0.948149364</d>
<d>0.936743446</d>
<d>0.680060916</d>
<d>0.928966942</d>
<d>0.938381964</d>
<d>0.932077087</d>
<d>0.931626931</d>
<d>0.910966846</d>
<d>0.860512015</d>
<d>0.934641056</d>
<d>0.916200142</d>
<d>0.956114426</d>
<d>0.948041331</d>
<d>0.94336588</d>
<d>0.910472095</d>
<d>0.932726646</d>
<d>0.918120536</d>
<d>0.934411674</d>
<d>0.947532649</d>
<d>0.954780439</d>
<d>0.854052571</d>
<d>0.898310564</d>
<d>0.934132052</d>
<d>0.957702219</d>
<d>0.878804931</d>
<d>0.915482372</d>
<d>0.928662276</d>
<d>0.92696472</d>
</Subcolumn>
</YColumn>
<YColumn Width="15" Decimals="9" Subcolumns="1">
<Title>GA II</Title>
<Subcolumn>
<d>0.949970458</d>
<d>0.906926682</d>
<d>0.954444836</d>
<d>0.936732434</d>
<d>0.897958443</d>
<d>0.918603096</d>
<d>0.947298194</d>
<d>0.873729505</d>
<d>0.782037281</d>
<d>0.935829798</d>
<d>0.931610433</d>
<d>0.912404577</d>
<d>0.939947013</d>
<d>0.896101502</d>
<d>0.873853029</d>
<d>0.917093076</d>
<d>0.811458613</d>
<d>0.768547401</d>
<d>0.90533994</d>
<d>0.918495113</d>
<d>0.889199593</d>
<d>0.878232204</d>
<d>0.866989452</d>
<d>0.914305363</d>
<d>0.910434462</d>
<d>0.897069502</d>
<d>0.885859489</d>
<d>0.900641133</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQd8FMX3wPcuV/ZaGr2FCyWEFpIQWiDkEmqQhBaKgOiRHOQkyYXLhSoYESJNinRBRAkK
ggiCCFYEVKqg4h9QEPgJYqGpgA3hP7PlbvfK3iV3KZe8x2eZndnZ2dmZeVPe7H0zsEfv3n0G
J8WJCtUEQSwRLRGJ0f+ZxAjxK0QWCtEGEDxh/SJ0xGkJQiwmiGlUTM+kB5HmNFxcmN6CICTo
LBQd49AhRccd9BgNEyOYCWPPAxhXxuSGzRXKEJWOlLkmRweJDgU6lOhQoQO/K043EB1BTDog
ICAgICAglUPY8RwEBAQEBATEf8fyADdr80DO2pxdl4cwNgEQEBAQEBCQyrU+547rICAgICAg
ICAgICAgICAg5SubA/DaPBmdDUZn/SU2153YVvIPHz4kbqOVvpT+yk5CrPPw4esq6KVlhdgk
8R4hp16cliSzUZ8tcE9HdNTi+JfQXxQGiEVNmHRoU8eQqTljTQIJdUVHI6fphDLpiKljuDF3
fCY68l2k0wEdrZ2mI2bSob/DTDfmGPK1aYbJ2sGmHH2u03RqCOYHt4VCInWIdmAfkyXLmOE8
PwtxKxAsH9xgXnFbztPdpiOjAoYZzJn6XL3LdFoQ/I82HdORUwE99NnGsWajF+mQtvajTc7W
Z0xwms4Nu/f6QGyfjoJOJ3uswWwpyNf2mmIx67XJpuxMXjqRBL3x5TodJRWQkpOnz7AQgu+l
EXwvFZ2fXItxYoFBOyDbOMmg7WGyT7a1nV445kdta4cC9d7MZX7Ydkhf1dEFPTTXmGHKNGhT
h9ilg/MTKPhe9NW+huxJBosxQ+9hn7FEZDun06FroX9BhjFTr+1j1udmGjxI5wOxfTrBtL4b
xgqpO6FFR2PB8gmh27Mpx5ihHaLPzXcsG+F2mMykQ2+lppsNYwsysgwW58kQf7jVU7pXGajP
1luMuSZtf/SfZWqefRnddpkO+1416fcy5FoKzFO1rvqgCLd6WospnwKz0WDGPaLLdui8P4xh
0qlNBSSbTBO0tHI4bUK/uX2vOlRAH71Zn2PKzXRV7+7Lpy6dH7PRos9FWuHYZVDS1K1e1KPz
YzCZxxv1gnoaKJif+rSeJutRfsYTQu05WDCdBl6P83Q6Den2rM9C45/ruHfctmd61E435OSh
3plSsJT0Hm71y5bOYCadMCpgwFhDtjF/gsv8XHWpp+z4TvcGyfr8CQbzJGN2Nu6jM7W99RmG
krUfrbU9o/kBlcYQy9Rsg5N659ZXG4d0wpl2aNJnTtZPLXl7ZsunCTMOjjegnj5XqB2GCKbT
lM4PHpH1mZlI5Z1VF9HSOmK6SqcZnY7BnKs3Z2pT09EgiLr63HxDpn3/oxYs5+bUHJEevtL0
ZrPJaQf0u/Py4bTnCCod6/iFerICg/t0mPYjt6XTggoY74EepeNxLokgNqDnJKPRYAJ2mhUw
6URy5j+DTQWobKhSsuuGmtvNWxz1qyVbztnGXFq/eic7r3fh+U8r7vxQO9gwjijd+NXaSX60
PQ05RsH+0DE/bRj9yjTlGqmCcTpHbG6nX7MD7NtPW0bfC7L0qAPq0r6k/TPbnqPoOp2sRUMq
rznzppxNXbZn9r3a0eO7yWTWDjZmZCHlcJUfYb2I5q93tO1dvlc9wXRirHqK85JqytQmp7vv
f3B9PeSlE0vPE/poBaesN9z2q/R7DJmaPU5vcNmNeZBOnF35xDpNp4ndiOmYTgcqnVQTPQ3T
DjGZLfnOx+W6guvKjnQ66XRzcfVe4daZm6v8dKLnG6aCzKkuRx1HPcX1JeKl05nOj96cbbBY
CE/nz3cc3qsLPW/pU4AKuSCr9POWeDqdnr0f0RvbDkkucTpJTDpd6X51vCE3Y6rTrtDab6gE
+59u7HtlG3OIUszH2HQSOOMX7iO0KRa0drafit90O+50t0unRPMxTjqJzDpXP94kMHbddjuP
0jHzBLTI7Wscn+Vi7hJmtz51TCeJsSfkjDULzJ8j3NpbaBsQno/lZxmyx2lpi5K2k2N91RLU
0x60XgzRDiiwZKPUXOtpY8F0ejLjjuB03gO96MVdx5ViHs6m05vuV405QwpyS5Mf9r36cOx1
A4e4SqeVy3kLm5++VECqMcNsyjeNs9BThSFo8jrOs3GZ1a8UzjzKpXnDA/tGP046aGVpys9D
S4JM7Tg0Tg9JGsjtN2o4bc/sOvcRrn0DTRLyTU66Z6qchdfL/amAR/Rmi3GCXrC+lILlnEoF
jByelGkaa+jtKp1aVguhq3pP474XVVlMafPSiXHbHw6g630qKuhM7XDD2JL2P2w6dJUkupmI
60Joy8zxNx5SQlnau2VN+YXYwKQziNPP98gylFgv2PoaTNvH0AoFTTcsplzX/ZjwPJNuuklj
9ZlG/jSzP+plLa7GL8dypidxiW7WKMtRufbU0PrKLpkCRK0L54rY8WIo0z/nZurN3tiNh3Hb
T1+U3GSz0WK07xtbEvwfJdjSYe1sw2m9MBvzLWgi7nRxyqweggXTGcH282ipYzCj2QKa2+UZ
MpD6W6by36uOoF48SqXT15SN3mvqQKPT2TNd77UFy2ckPb5PLbBk6afqhfp54XXTKMZel23K
Reu41PTS2hNG2+u703SinMxXH/Ly8xitX7OyZ5m1s0zPDnl22LNjn3VgVfzkMj+xTDpjaL2Y
pM+19EELFdTJO1upRDvpV/n5eZwel1PwK/VwaUG84Xb+8wSTjoAx08n63TEdPSc/RCnWO2w6
Y5l0+puEJna33aZDz0yt650eJnO+cZLemV1U5bScWf3CBXuTLederkra9TqFzY+B2nOk00nW
u0rH/Xx1HLfe9Xn5ntWXY/nQHZab5ixgx2bbM71UQv2P84kPI2rrDhffriUWs/kxWvfj8i0m
l/re3O0+0ZPO9j217HqVXXLsd1nObDoT+HYbF+0w2qUdkk0nm5OO63mm+3Ry7OxITs2QlFVG
JZhOrl06A01oADJTW3tmQz6bXpTdfMzR3mti1wWWbEO+RW92/l5hbsedPCqgdwFaFuhz6PrR
9jblWhzHZYmgXkyk22GfIbHaVENugYtybmS1NLrKD/0iA/T5RqH9Sq3LfXw2HfruPsbsbGaW
me1sQzfSpZ2E7efpghhuRCNFf7yV5nreUl+w3gsY/UK1nZ3tqrqodGoJpjOJTifLmCG08o50
Of9h34s2f/cqQMsmizHbgNXTgI3H6ZNNdusv4e8uptB2gFzUiDOR0ufmG025jp8YtLZavF3V
Fz1Z6m3INk7Rphst2Uany93mLtc77HxjGv1euePN+kkGc76LrqO5nT3zjkM5T3e9/87pRlq4
bT9P8fULv5rBUcGwHSBAsHxm0OtuVEkZxmxB+0aoYPnM5M7Hks3cxYDAfpNjO3ya1neDBa1z
+xhcNWjX6272vQppO7bBnGewFOjZqrevthYuv3Ng8/MMrRdItVAzNuW66J9buLQjsenM4tvn
PZxHOc6fn6XryzDeZNAOTXFVX61djjtsOrOd26NiPK0vNp05ztOJFd7fcayvIufptHfsx+oI
tp/nmPVFXh6q+my9xcB8W8Dvopu6tJOw7zXXVTq8dW5TO71o41A+85h1t8GCVCw/I2uyAfWK
Zmf2OqXTfoNNZz6tF/o8pmScj2L13erXArr/ycgw5FpiXOp7c5fth62vhcy+DBoHXbZmunyE
53XP0/2YWZ87Ae/IWSuLb9l0/R0RWz6LmHQKLMbxBmwTS0nTDs7RToqKsW8/wu1wMV1fqJK1
6abJKKV0wxRLKearS9j5M2f97jiTdm+XWEoFDDZlTJiMylqofxa2Z75Az1vo70Bc7p+6/w5k
GT1PkpBu95dZexZu7Bs49hs6neXMdwUF+VnaIRlmY57FWTtq4cR+yF/HreDan1FKWSZT9lgH
u3i0W/v8SiogzYAmLnmuv/Rs5Hb+s8ppe041ZBoLcrTW5WEzt/uwq+nxwiCwyeik3m37nmx7
XsMdl3vrp7jWd+F+40VmPjbOZM6hPglw9tkpNX9WC9q11jLfgTDfQ6KVSn+L8/fSCPar65j2
o8/MNkylDHbOjG2RLvWUzc9LvP1BVxZW9/bV9fR7DdYm9xr8SP9ej7qeP6sF+5+X6f7HZBiX
7arzcSKO35NsoOtdn2vQthX4MMVtOq/Q76U3m3Jb5FPlXLr8vErPx5jvBgkPxTGdjbRemAsM
bF/vid3GsZyLmfzkTUVdkMvnx7ptP5v46x0X6bjPz2tUwDCzMTdTL7w+VQmm87q1fKgvUlwU
kns722Y6P8Zc1ApdaRf9FUOQYPlsofMzPEnbx2wwTBBYVwqPy2+w843xqCMVXJ8GCa5Ttjq0
n/5O1irN3a4vttnbe5MneGDvdZxnvsm8V+74AqPe4jwVehwMEVxfbKfHd+HPHDzYz32LWV+g
WYrexWaBoB2STWcHN530LBdJuZ9v7LTaD9HIk2vU5zr9aMK+vhzL523++svFOs79+msXsy4w
oXWB6x8GuB9Pd9P1brTkW8wGfY52mMHM7Fti27bQfu5D3rjzDme/2/VMvIXb+c8ep/MW/GGc
lmPUdj9vedfOPua8qFu43Bdm09nrmE6vKRbOfiO1nosg2F98uEpnH7W2PPbF8atC48x1gf5Q
pptB2Sgx9nym9Ww5QXLmubRPxPOJeb4Ank/C+BZYrZ8riNNyW3qlzy2A0EFAQEBAQCpaRJTF
gx3jPyMmifn7MSAg5SNiXZdCejGjoH47l6rPzW07PMtoyTVM1VoM+RataZy2p96i18ahWWKk
iI8MoLAA4kLaZmI25udoM0w5eQUWNA9HKzLDFH2GRTtQO0mPP7eO7BYdFR0dHdOyjXYyWkNk
aS36CYZ8rTHXYtLqMzJMBbkWixEF4B9IjqfvyY/SppksBq0lCy2Bc0z5flGikYxtKp7BFdNT
8n+ZGfxe6hs/Z8SFELu1PCtdrWsIfHSj7lcycR96IAnU7o/YutJ4gA4J594N1DfN7AqBG+uB
k9TYO9latb/+izV/bD9nD4S0X3skUtaHACYmVXiymtYVD1sKOqo00/VjC7L1Zq3ZkF+Qbcnn
3GsV0rbeElvvpVJ1HllcksgBJYksKUlkaUkiy0oSWV6SyGRJIiucR+5N9ERvg3eCyEDoYEFA
qtK01dk09WEp5XHURz5ODQmexL71dGV12TJ5nBnmHmf8TD/9dGmP01QqK5kJ2ipm05b9KJgg
bqOH9UcXJ6PjQ7t6ql9eUzI2U6sLQ6nXxQ//lRBb20kb5PNJVjTu8oLmqpYsg1mbZzaNN+tz
8rWZJm2uycI+VcN7Yj56jiFXi28waPXoQKlnMpfaaMcWWLSTTQXZmSgH+RaDPhNNOfJMZosG
ZVyfhx4wxZiDP/5xyH6URtOWMp+KmA8blMQVVEurdfuoWfI+3c8MAoaeJX0tpj8JWalbY50U
vkZ94ieyjbNW0/Dr1Gd5XA3EUzT8oRqTD18pujG344uDb59OaN+dngsStWYwV2xZENllYUhB
Dl4r4J2CfG2SD7KA/y/M2K2jsyBykgWxUBaSfZQF4v1NTBbETrIQYJcF3vppqK+ycGUek4UA
J1mQ2GfBkIn3w5J81hYuT6u5vY++JpMFiZMsSJ1nIdlnWVhy4G7k6MVaJgtSJ1mQ2WWhp3Ec
84FVvDYpw1IgyCHzJAszUSFcnqZgsiBzkgW5QBb6mjLHG/Lb9jdk5aAWUsosnDiORcVkQW7N
whbropK7ZGKzwB0ViBLdIS7xHQElvgNyBbmCXEGuIFeQK8gV5ApyBbmqLrnqwmy+idxuvnUQ
2HwTeWJeocwTHbww9Hj0vXkl3HwT+WjzTczbfAst4eabjLOtJne5+SZzs/kmh8032HyDzTcQ
ENh8g8238tt8EzGbbyJm8w2795nNtwml3XzzxZTM2ebbz7zNt599kpVKvffG5L4ct95EZbf1
lmu51GNn/3ee7p4ovPUmKrutNwYWsultN1tvorLbemOy0HmLm603UdltvTFZuL7MzdabqOy2
3pgsFHZ1s/UmKrutNzYLyW623kRlt/XGsmuautl6E5Xd1hubhYaw9Qa5glxBriBXkCvIFeQK
cgW5glz58dabmFBQ9C7XW28xQntvYs+sK12io+Oq4d6b2Ed7bxre3luNEu69RXB21Vq43HuL
cLP31gL23mDvDfbeQEBg7w323spv703M7L2Jmb03sW/23ryfkvls781NVir53luX6Jjo8tx7
E5fl3ttHe84v+ujkdTd7b+Iy33tb+JabvTdxme+93dvuZu9NXOZ7b6vXu9l7E5fl3tt0/IOv
saPd7L2Jy3Lv7SD+1VurUW723sRlufdW+OugvWFzauwX3nsTl+ne22L867+TH8PeG+QKcgW5
glxBriBXkCvIFeQKcuWPe28kgzS6QqV0sVBBLSKo7bZYJ7ttWCSF/AdwE/T5ykLI3FMJhMt5
VxHRTG3gvSc14+LSmcYcM+Co1Ec2QcP3ZzipaWwCw3+8BP/pDu0r8lIZrkV2qmkzrWYxplWc
ur0RbRqKwDVk4Gc3Ke/SsZlWRbzMRVmthsuo3qckslq3UkfqLlqptyXueaqz4GJg9/kde54E
u55ng5g+RjSAozIebM+Dz6e46Hmw5uGeh6sB2VT9iqxhYipMjMJso3Jnu4kFG28Rwf4xmkDG
ZviA+lbDNqoHMOEKJ9MT+823IM49aqIu5yrbh+BYuqfZqyLBq2LBqwGCVyWCV6WCV2WCV+WC
V0nBqwrBq0rBqyrBq2rBqxrBq4GCV4MErwYLXg0RvBoqeLWG4NWagldrCV6tLXi1juDVuoJX
6wlerS94tYHg1YaCVxsJXg0TvNpY8KpW8Gq44NUmglebCl5tJni1ueDVCMGrLQSvRgpebSl4
tZXg1daCV9sIXm0reDVK8Go7wavRgldjBK/GCl5tL3g1TvBqB8GrHQWvdnJxVUNsE9tGMDwe
6sz0O+DRTWe2jWJwDueV4ZxusewXDmyLbQ0tFs4r6XlQYTcnqwKCsWdYv9EV0fNVZysJBR0a
bJ2EE8Qf1CQzgJlsshOhxYSOM1XHSYvsljbOklfb+Zcwi4wXrAuGPdRQHOAkLTHnQxspJ06Q
jn5tkcBri5ilQQKjyI6vjZ8/vEeykzcXM28e7PbNAziDm70kOH1zkTX3Yq9zn9ZraDnnHpf9
POY9bF+uXWTs2SKuNcnZn0sSOTGUgzXJnR07hjkGwVGpj2jGZjCIswXEuliZEznWJFYePKSN
u4ORUnFp/htR2B1OF+HMjh1gtSZxlVrMtJxBBP9DSSFrkoRjTWLv4VuTBjnM7evadSJ4VIpm
nqWx2poknKszrLOsupxOnb0aztxLd44Bdp2jyEnnqOSUiYjXOeKrfQ36bEvW1BJ1kOwH5yKO
zV/kosyUbrp3iVdvgEumT09tilfZl5Q4+2Jr9qUlzD5/dJIx2fcu/9JS5X8eoza28Ylkxicx
d3zqAOMTjE/VenwK5bhVd3xi4Uy6PGfjk5xz1XF8IjlX+eOTzK57FPvd+CT36g0qfHwiS5h9
fxifAlDOcDMbaDY9aciwaI2540zaGG22kf41foYpN9+iz7XkMyPXTwH0wWpNMQxYHo5caqZ3
eoU5UuCo1Ac7cqUIfCHkbJ8ez0pe5ezTc8PsRy52/CGeFlN+/sjFqr69OYsdudQejFw2kxh3
5GLf0XHkYrsvHNqPNX1RnZ+C8zR8X4CdvU/CyZHCwXSEQ3owfUmJ7H4PmZfl/kbRG7vfQLuB
NIhJK4jZQBczuVAxuWrBDFsSZgtOzfTB8ZzxgB0flG6KiBQsIpyrYdQvK70pH6mX5VPT7l61
9R1djyES7hqno4s1DgFrnBKucXKYI45zwJqi8h3Z1XKNoxK0wbHdnG6iszWOhnOVv8ZR2U2x
JSWaYlfcGse2SFB79QYVtMYJsGZf41X2K2qNEyA4Pkm541MnsMH5eHzqAOMTjE+VbnwKZMcY
i7PxiZ326/KdjU/BnKv88SnQrnuU+t34FOTVG1T4+BTsVfYr5/gk445PnWF88vH4FMQ5YDyo
/OOTvaWtE2d8EnHGosHIt9En45OoAsanEM76qY7D+BTKGb0cx6canKta3vgUYtc9ykrUPeKS
6THAq75R7MX2UKhXmaeGpqQK3B6q4VX2ZUz2K9f2kJw7NHWBoQlMe7B0qvJLp5qCpr1agqa9
2i4/X6hp1z3K/W7pVMurN6jwpVNtr7JfOZdOJNM06L8aEO1qgCqEAap0A1R7zgDVDY5Kd7AD
VHu77Vq1BwNUgt0ANRWFvVOhA9Q1Ks9ZzLvRPiPP9yTPN4Hny+b5cni+XJ7PxPPl8XwTeT4z
z5fP81l4vgKebxLPN5nnm8LzTeX5pvF803m+p3i+GTzfTJ7vaZ6vkOd7huebxfM9y/PN5vnm
8HxFPN9zPN9cnm8ezzef51vA8y3k+Z7n+RbxfIt5viU831Ke7wWebxnPt5znW8HzreT5VvF8
q3m+NTzfizzfWp5vHc/3Es+3nud7mefbwPO9wvO9yvNt5PmKeb5NPN9rPN/rPN9mnm8Lz/cG
z7eV59vG873J823n+d7i+XbwfDt5vrd5vl08326e7x2ebw/P9y7Pt5fn28fzvcfzvc/zfcDz
fcjzfcTzfczz7ef5PuH5DvB8B3m+QzzfpzzfZzzf5zzfYZ7vCM93lOc7xvMd5/lO8Hxf8Hwn
eb5TPN+XPN9XPN/XPN9pnu8bnu//eL4zPN9Znu8cz/ctz/cdz3ee57vA833P813k+S7xfJd5
vv/xfD/wfFd4vqs834883zWe7yee72ee7xee71ee7zrPd4Pnu8nz3eL5bvN8v/F8v/N8f/B8
d3i+uzzfPZ7vT57vL57vb57vH57vX57vPs/3H8/3gOd7yPj4C972Lhe8dTiLVkdbbF1C6Pdk
9TjLYb4tto7deov0uwVvXa/eoMIXvPW8yn7FL3hFTha8Ct6CNwY+toTNQtgsrPKbhfUFNwsb
CA5QDTlX+QNUfbv+UeFPm4UNvMp8hW8WNvQq+5Vzs1DJG5tiYWyCsQnGpio/NjUSHJvCBMem
xi7HpkZ2/aPSn8amMK8yX+FjU2Ovsl85xyYVb2xqD2MTjE0wNlX5sUkrODaFC45NTVyOTVq7
/lHlT2NTuFeZr/CxqYlX2a+cY5OaNzYBxBDGJhibqv7Y1FRwbGomODY1dzk2NbXrH9X+NDY1
8yrzFT42Nfcq+5VzbNLwxiYAGPpqbAKAoX8CDIM4btX9BUAEIfQLgBaCY1Mk4QqwG2HXP2oI
/wAY2nr4Fl69QYV/EBFZwuxXtg8inA1QgbwBqiMMUD5ePMFP1OAnapVvgGopOEC1EhygWrsc
oFra9Y+BhL99sdfKqzeo8AGqtVfZr5wDVBBvgAL8lK8HqNqcAwYEsO5VDuteG3aQmerMuhfF
ueo4QLXlXOVb99rY9Y9BpbfuicrduhflVebtrHuichqbbENrW6+yb2/dE5XT2CRs3QvmjU2A
niqrsQl2nvxjbArnuFV3bGonODZFC45NMS7HpnZ2/WNw5R+bbOj2aK8yX0Fjk21ojfEq+xU1
NokEx6YQlDP8lXyqPje37fAsoyXXMFVrMdB/l4T35x65f5REav3uB4RtDe7/KEm2iD7YP6cN
R+U82N2oGS7WUpFOjH0EE/8fO820D2N1N5YTx/ZHSXBoN04Cak77wuJuvOLOmm1/2KSuXX6c
j1ftCdsfJbGmQ/V7sXZPwPjDccwd9n+EmI1bkzmsf4T4njUYB6ynOyjen33B4aNxtyLSpYiY
jf79AZf6suEDxTq7+IXU773nijZT8fFrPSHJo85N6L90Uc1++Bz/5v1UwF4qfCf6r6e4DRX+
KPrvtlhtPX8qgD7Hv94PJnc4PGs0urifvE2lg99mh+KU9bxQaTsfqKLP09B/wTKy3x+ETsz/
4yI1CdtHk6xsDvCsqxG6r7TX3D+v0KfPq0zX/OXdQ4g30KXXcLvWj802aJNy9dlTpxkyiUCR
qIcpuyAnV5tMkCLRpPwoIsAalISD8Niu5Y7tRIhIpEUyUDuJ+lM4Ktrba4o+A437Zq0+L89s
mmLM0VsMbJxEIpx3jza/ICdHb55K1KCDhxjH5xrHGTP0uZbsqdpM47hxBrMh16KNHKjtpo2O
iu7QMpFoQUcdkGtoi59imWxqa9Ebsw2Ztoc0ZlIryMHzD61ZnzshX2vM1WYwr9MmmY3Cm7AM
JUJFop7MQzMM2rEGy2SDIVebY8g06nPzifrMPZSX/otrTPHUdnElmb1iSzVem5RhKdBnO7vS
15Q53pDftr8hKwfliwgTib6B+vKr+rJNuWM5U/rXRPxVj724/mNP6QQLYwxl/lcTYYQcjWr0
PTFELaI3EUQMRSHT0AJxKdGa+IBoSlxEh1hEUwTrisKIjqL6xEB0PImO2aImxB6K6MIlEIcy
+QvlTDXDCNsf1GrOhMuYJUwt5lpvzgc2Q5l4eHKB6Vh1mOnrUma7CE+HMJmnKZPWReac+mNe
Ipv5pa6IfjYe6TqK6B8/47wOZM5xHp9kzjHJd7aI/tgctyt2mdXeboLDTjdiCdvf7izhdKM3
3b06TDfwTG8DQVinGzoxPd3Aq/olougUVwMDG0cnjqbu7UrgqURwCptmYYAtTYKk08SQszzJ
E9apykBpnvVenSxY8Fk4/ilZnvXe/XLbvTvIYFs6iuAU/55ulHdeKtN0ozK9ewiFQHuJtVrH
ETKRiNq0lliHLHYXXi4SdUMjRnR0DD6lBiVCKhK1QoJjP2rIx7HTraMHoRSJYjt1jtW20XaI
jY3Go1nn2M5RHfBNHaKiu3Roo81N6BhLhUfFdo6mvHHY2z4qpjMVrX1UXCfq5Bv/yKbzweUl
wvvBRcn8T6KuVU7U4/xpr2bovB3qEDujazp0rQ8RiLr5ICKT81cRc5D/KXQsQGHL0bGH6uSD
7GxKrOWUZAaXUM7gUo8ZHOQE/WG5ionXjhlM8NGZYxvTMXFxvD4E/ade1MwAxP51yEzmvmDC
9ssSPAg8xZzj5y9g4uBBZDlh+0uPQrauULe2rg4ubV0gYOsCW1fpbF1xTm1dcRVo6+rg0tZl
n9dQZvLZwYmtKw5sXWDrAlsX2LrA1gX15Z+2rjiwdVWorauD3VSJnW7EObF1eTjdKAtbV28q
vtZqZ7rE2LpwOpdkdDrUFEZus3UN5Ni6ohlbF86DVka4tXVt4Ni6lnBsXYUcW1cw2LrA1uWj
6Qaeor/IGpE6CBuRKBsSFYdrQ8KRnJqQ2sfGdta20cZ16tQej2UxsZ064HRjO0V1iLZZkNp3
QqnaLEhd0MVonDIOjqYNXZU/j86HlRfL2MqlJKJQV9gJhXdHRy8ikBiCuuexVNdJy5PIPxUd
c1G8pT6xcrHxojhWrk7MdXytO8fK1Ytj5RrCsXKNZdIIJug/uMJauaZyrFxzOVaupR5auWqg
WI0ErVwxYOYCMxeYuXxt5uro1MzVsQLNXJ1cmrm4eWX/1u045g57M1dHMHOBmQvMXGDmAjMX
1Jd/mrk6gpmrQs1cnTjzAe50o6MTM5eH0w36x2TRTs1cOzhmric4Zq4NHpi5BnLMXOwnXdSf
8JDv78ue72fOsZlLxzFzaTlmrmAPzFxLOGauQsbMhfOQR9J5GESZuaLBzAVmLp9MNzYQ9N/H
ZK0AcmEbUpfo6DieDQl142KRKM2E/7ezIHXp2B5bkKLbd6YsSF06dMapxsS0j+J8JxUT3Tmq
k82C1DYuqnPnaPyEttFRsXEdovFjv/GLXDofWtb5wNSlYv4nUScpR72NzdTVHHXf9AddMqI7
OnoSgcRg1EXrOaYuI/JPQcdzKO5SdK+jqUvF5E/FMXXV4Awt9TmmruYcU5f9B10yjqlLxtzT
k2PqGswxdek5pi4jx9Q1hWPqeo5JjzV1qQRNXaGFdBkrqHxSLcX+L+Gwv8JUE/C7eo4hwfq7
+hrUMBUke1H6huaKSsQ04n1ELFqZB6AqHUxVowQVfiaBMVZ4HCck66k/ghxE2MqXLVsRB+z0
3Z6c7/a0Ha+zmUda8owZtt9lt7T+xhpLJno699dm+3XsTbaUuhEibV+mEQe4f9+H7N206JJm
o5v6cuLUpJomq661KQUQU/7/0N330SHmnG8g2GezSs5e+e+ho4jdXF9KlTG3u6hlDWHfuA5d
8jxpxpTL7UTarcvxr5XT5lwRpaxKpEh0CgfvRo5efOBu4j3KCdc5TxFLPwrrJKNSUCMFDnSa
h0f5Kewf65AC/Wv+IKT2IcQmIpnpYNzVl5AQpUzHMYav0nmzUG3X2W+h+DEloXlspoZtsZtY
nqWrLFG6OPabOv47iDx+lqhEz/I8XVWJ0lU5eQexx88Sl+hZnqerLlG6art3EFWBtiSqAm1J
VAXakrgKtCVxFWhLYr9tS80Lizh7z7Y5x6Pj3zj1bndjIk5iLbNvFmi9N5mYbT1n77G5Ys5z
ZW5aWBHnfDL1hiMJTIlWUrtI+5grtN8s2kew/Gzsnyvex7wj7R8u4cfPkfLjz5ax8efw/gqO
gyQ2seaOfpPnGHcu475JzXnxtnqUq+kM3VCfSMKfETRnilnpcpqFlzw7JCOtjYu+O5bCKzlO
4tiGIRbcWRQu5rbui4HwQTHQTSeaVwwqKIYiJxaDZjrzXvVfV/KmJtqm2dzCiqbMquxax7Gr
86QAXBUD4VulcJWG1EkxaATXHiVtDWwxiMqqGMqqNQRCMRTZmbO4K8/9iXQxEALFkOKyb6jU
SuGsGIJ92hq86yIrsDWEVPdiqGudYqqsj6hpm0k8VFpfZ0lSU8q8pXSYbLPXw22tiqNl2sIw
Kt4BSbD0z8D/qX+UxEm/DvxITRsPf0aPvY0me3T2vyNWMu2VnYZyIYzc4zY63rr/8OESdL2s
XL6JMpyB7GEvG1aTmML7msqz5Y1IoIlodXR5KYi+sgYyi4JUZ8sSZQMVV1TpshayLMV9lQiN
0yUvr2gPyisbzQgS0TFQYXOvoPrB4dgtWXlFFi6xjhRc0wr2bHSyxDhxHAuhY02MStSMJRxj
2gaeu2FDMbMrsA9N4/GPvhMDsEnXppMku/nLk5bWNNcRMehyXbu64RulbVMKFyY+fPBnmxLr
Zozz2Qk3SyzJkWvFlluzT3B+a89fcUpcWxexldn+/CEqrIfcNkIf2D6uS0JzYuzqbDZzHEbN
lROxwR/594usWz9iIlIXTT3/qrhBQAx1to/4NqA0auDaLspVgx7KEXKThlSPVz4lf0RzRTVA
mSnP0JSlGoxHfdpTKLFHNDYXN38cXlo1wCogdlCDzf86vjlraVee2ZiXoGxopwa7/7rIc0EN
XKgBKiD7c54asOfeqsElWUsxrQa7JWvFZaUGJBo996vo0fOKih49r6jo0TOGVQOd52oQg2K7
a8a/omraj9L/QmNzNWiygMOxWzI1oOcOCl79KaztQJfUinoHBTP7YLfmAmwxdGU10pKEThos
7Swj1ZnSOGlNVK54ZoJdsa2L0ZWoi/GobCeho7PM5pJM2ZJlVLbqCihbMTGJHC3prRohfZEs
lDRRxUnfJldLlKqG6D2jRaXovkV02axkyqIsXH7Zxlg7yiYO/Rn79pyZ4UPbxnA76u2efUj3
E4vQtYlUb8b+ErN1YShVqnhoQOpltXe2ofqY5GyTKVNrzM00TGlLVa+IqTgRtZBXEDs64kn1
FQle96mZUSUTdaUT0P+tS1WhthSFKjRMsU69XlmkSVbsV09TjtWMVJxVj1X209gqVKItSYVK
tP5VobcJukKvoMNZhUqpCkX6vN9WoXiAG5FutGQb2jIfWUmY56mpurwUxX414NsataUrVKMT
JZPlC6Qq5QrJWvl46TXFm5Jd8gHSkwqOipaoRgntRJQRFZotYXcyummB1Obi8BUo/JqCdrHt
f7zU5uLwN1H4ScbdhcIHSG3uSYX9oEnXKP4yo3Q1Gs+oaG8XKiqjapTkqSiO1d80XhsTPaaL
fZ0GU3Va2B3fiXPl2zq1pStUp/0Dt5Mdg8Yo8wK/IkOD4pVzA38h/wlsgso+NoDR0kjP6zQ2
QBLZES3pt6PXxu4YlE7/QJuLw0NR+FeMG4/C8wJtLg7/B7m/MC7Ox1yO+wvpvE4XKktbp68y
WvqeCy2VU3UqJ8QcLcUl8WgMo6b0n1eVulBTGZW18ldWNdFH1VO6WBMlm6DKkk7QKGUZ6kLp
EM3vKKNaScnHUy3KxFTUTR767+FDV+4ENBxlofQnaGyuAvVoOBy77u73bfdLMBUrslYlSVUl
0odCW1Vi7RjeI9l+5LRVI1t1wcxUaALezSMeIXJxsqWuPnejJ66+q1KD5iSqPoUsSbMVVV+4
rKVmmaxsqw9XU5LG5r7BVN8b5V59Iqb6xNbqU7iovrReQytP9dXVFVLfjM4VPUP1Ca2IZCJ7
HZUIHo5mYS6F4ELOk68muIZFvK4vLCwkTp8+TTzxxBOUH7s//fQTde5PcaqiQP2AgICURK4X
siPfDUIXYBsv4wjeR+YgICAeyA0iWMI3Qz6sgqMzxIE4EMfzOLaxVcwZW6GkIA7EKY0WBYAW
QRyI46UWSWCdBwJSynUeq0VS0CIQEC+1SAZaBALipRbJQYtAQEol13WFumetX5LY0FwbrT8n
oy36xRSuEFsg7H8CQPt1SbYYJMGnEdBYs/26weQtlNjISfrsi8htWJsgpnx7Y2Vq2gFdzc/l
g+rMD5d9WveueMz+4olfDw6PiHthx8DhxadErd7pUTTvlfX7MyyXQz54Rv6b5OaFb+p9O/bj
yMaqTRNfjGs/4+uH09t//OeYkVdTOuwhiDmxxO/EyOmWmRc2z8uYcTo0ZljbNR9tODV9bVTN
P4i5Tf9bE6hTn01MOv/FujHEGeORyd/OTkjS5vWPP6w7O/mljcfWPmHuoozrsG/r2uzRQ4aH
rGq4/2PppeeP18ppfGpz+tY36w97bkZSVtC011b+dGJiw0tb+yW2emzrrxEL/zy/qc+kprqO
7+1cc2+/LGhEZMDSUS/dadC3U0ry02dqjI2Z/smu9p+nnBswOuhQ1ODpf/T7yJi4P3DeczPO
Tb76/tL/dTm5zxj/R8sUckJwp3kGXb8pvy9ZH92q+71Ph16I7mZclTb+6rhW3VKDA4cmazte
+/Fus6Sub4d9d3jEUx9va9htS9Lrj9SZ2vLlmGlfvPzlxgON/smbfLJ+8abNPbrs/+3C1gM/
zzv7yCztlhHJGcaYhVd3dGw084P5o4fK19zRZr7yQ8OiTcEZcU+vkusH9Vt/Y8uPkdtSBuxs
1C5o+I/jzsx59NHQcf0MZ+9N2JwwZe3tjn9/2HHqv/+M2JQ66+27xmXHZyx4qeCf2vnT1myU
D9tUR33054nT1oW9/jly6m2o8/fDf2VfTlvZZaQhNzOUYbwFcBlvcU4Yb1KmpQDjjZJCR8bb
E4q3pdsC09QBVBmpiCBRLDGX+iirG/VBViD14aMK/aN/S+ua8Sax/6307TwdwdhGuNfYe9hw
zxlvKuoIIcqK8YaP2tSnoQFUyiyCX8I5l3LONxBZnHxw73jg5Ie5EjfXpW6uL6U+h2N/1sES
Y2pZQ9l84Oc4Y7JZq4XhrJA6m78/9SVsEJVyA9TnNmJSoH+0eSexPZY/2uv4KXXh+NdRuIlg
KoUwojGhLTEXjv5tfgiVQjjRhGgKXDgBAS4cX4ALB1w44ML5qi0BFw64cN61JZq/0sBhzjHl
3/Bn3m08luLC9Wd+dG5DF/Ug5jjMU5xz4dzN/JyTumiOWw9ilSiAwHMs2v+taJVIwvFPDFgl
klJ+7+g9Os95LXzOW0OX0ya87NEG2GNrois14ExXWnpPIyiGIoL+Axv8aXezXVkFLyQvSrRN
vLlK2pGYaFvc6By7Lj/gvMmZtRq3GBoLriUcWU7RVRNwpoViKKJWiM5Xkq44b9FVk/PWxKet
wW85b02rezHQnLcAzqS5rDhvQWQj6X9BRk17Mkl6LqiXhjYgDlGXnvNW9lKRnLeDCoWinsqs
vqZoq7irTFOfVNRSaFTj1CIb2YcoEdnHrWDEQlt03FXa3DQ1HZ6mLml50YArMWUStgdcTXXJ
ebuTuL3P5Wk1t7fQkagZ2+BSijUZPBc/hAZcBYnmUn9MZKWIAlyRto0ehQPwt+SAK1FJAVdS
QhhwxV1/yKxWbtuDSc4+lTPAlX18e8AVKiD7c/a6E84bPjboMMSKsXLvdwa4UhGOgCuC4P7q
u+w4byNVV2Q71Gb1TBUpX6hOU49T3ZYVq7EalJbzVr7dBq0GARQHxF4N/vef470U3u1MgI61
nJO8Jviw0M4tNzUQ+U4NROWgBqiA7M95asDnvFV+NfhN3V7eJ9CsrqUZLm8amKb+T50o7xro
b2ogoRqzvRo8ct/xXqr5t6+po3CHR2NRexZz1GDBki94bvmpgdh3aiAuBzVABWR/zlODwsJC
P1IDEk0iW6npSWSamp5EpqnpSWRpkXzuGnE3VOytUPqnAm3uZDUdPrnEkyLPkHwNKgR3OAdN
0OcpzOotaIJuQOWKJ+jYFZdp2S5CKjKP45qZsjWXUdmGVQjuME61SXJavUs6QnVEskO9WJqn
uixZrZ7sBe7QnYxBKjoNZXa32ubqpHS4TlrSsvWW73OUYanNdcFSC6RmGBIeSw3H75mc0t8e
92PjqPmeoOaec3hUpdUkq0MCb6p6asLUNzQy9Wh0fKMpPRWvfAdib2uSFNE1icdsZzUZxIK9
OTVJMakqI+LwhFxNniR/VPwmjya3kgcUCrIvuYx8wwvE4QkU8Ud0P3bVqHROkjYXh/+Gwg8w
bjQK20raXByuQO4bjNsXHcs47hs+RxxGMWoZ70Itg1loJacy8TSlIMeU3a6/fY3aAKRlATi0
pStUo6+F1FWsCv1GeTSkmyI/dKfyfyHpilGha7wAHK5CBVEXlTx2v0HpvBZic3F4fig9YGF3
Jwo/GmJzcfgoFJ7OuDgf/wuxuekuarTsAIch/gY4BMQaILx4AvUDAgJSEgHEGgiI7wQQaxAH
4kAcQKxBHIgDiDWIA3EAsQYCUtXWeYBYAwHxlRYBYg0ExFstAsQaCEjppHwRaw8ZxBpGrfWp
QyHWhh3DiLVGPVPj6ocOmjvo6f178/Vf7W2ZPnfe883anK7V8gax4tvwg4cGDr95Ye/d6efr
Pzxk2jzkn7x/NnSrLY5vllnUNf/m8YQ/1w3+e1DM/xHE+F5EcdTuPT/ff3tYLfm0j8PHbhsR
ekH79a34xw4bRMH//lOjUeHhQx/runXvrzxfPDXR2GiP9Jn9okFLn9nxcnyPVcM/uZ1x7NTp
4pW58T/Mem1+8RXJ/VHiD75MGbph7ZNX+20a9Gm/t5qSJ3K/Ox2669wezVPpD+SbJgx/T/HD
+q5/rn5Mv/r5MdmZ6/Zd2p6//JnDz6fFdyhe2+yTi4215y62GNOtxjzT1InXdDG9GuV/0v6d
az9N+y/5vdzve6w4dKz7hYlfZ/c+NH3dRIP5yuQts3fIJr40QlbcKOxB3zpq6a1/L83PrRu2
u9frG3eHEEE1ChPmBM89sfO9+L777735XERsxMdvNe0T9OSpn09HHBu/amHC9NzrgzZs/PC7
rp9v0Dz6c4p68a31ymfnr0udNXBwnkLTb9mXI8iMr48s3nq415bDxXOWzDt6TtUj/LOs+20n
H9ywdMb3U4YE9I9ZmDIhRrVgyc+TzjTf1a35mpZHyZ5XExfsTd2bOvNExL32qz+NaLPwu9nf
XXnruytX7+bXXrtjx6c7j3z14dvfLrhz9Oi5UfH39m+7vvM5873O09clfPF9zeu9Hjz7sejR
pF/bcpFrEi5yrQMg19yJAHJN4oBci6A+xQr1Crlm+/mBPyDXcIosck1G2ABocs45SbhCrnHv
eODiN7JC10nCO+SalMkDfk7pkGs1qJSbEc1RGXBTqMvEHK7jp8T9YTNNfqhJpdCCiCRalhK5
VotKoRXRmmgDyDUBAeQaXwC5Bsg1QK75qi0Bcg2Qa961JRqF0sxhzlFZkGsyO+Sa3A65RpYX
co2+gY9ca+5y2lStWGMRUAxFVKO1LwYaubbdA+RanM6x6/ID5JqYWatxiyFScC1RbVhjLaEY
iqgVovOVZBVGromdFENrn7YGv0WutanuxUAj1yQEINeETDL4vPyRazEMcm0og1xLKAfk2lAG
tTbUR8g1KfWTbU+QazyTYWHvqopc41oBKw9yjbWXY9cesrNBV7HItTUkjVz7kKSRa5tI/0Ou
yajfuXuCXKMlmqmPR6oqcq2s1aB0yLXKqwa/qWvLaORavIxGrjWR+R9yDasA6RFyjZZk6wZS
FUWulbUalA65VlnVQAi5pi2FGmg9aMQVgVxrViHItTQGuWZ2jVyr1F2MZ2XbokKQa8NUmyTv
qndJp6mOSJapF0tfUF2WTOcj16o0qOsQw3aa5YLtFErNMAJ4bCdcM0n90ysXcS1JpdUcV4cE
GlQ9NZvVNzQzVKM1SyjiGot0KklFxgZUNeJaDRbSVWirSDywjWCITlqismHXlsvHkivJpYq9
8iLSTOYoTsnXkyPJoV5g15ajiEvR/dgdi4poJWlzcfheFJ7DuEUozEzaXBx+Sk6vv7G7HoWN
JG3uUJ9j1/56QNeoxIVq1nShmkOBueaPzLVawFxzHgeYa34iUD8gICAlEWCugYD4ToC5BnEg
DsQB5hrEgTjAXIM4EAeYayAgVW2dB8w1EBBfaREw10BAvNUiYK6BgJROgLkGzLUKYa5Jucy1
jsBccycCzDWpA3OtOfUpVu1qxFyTEDbmmoqwEdDUnHMN4Yq5xr3DGTNN7ea6hvCUucY+ER82
5hr7ew7c55aOuVaHKoW2RBTRjkkhQXlmY15CsG4cJX10/JS4v12n0Q91me/0Y1Atlo65Vo9K
oT2ai3UA5pqAAHONL8BcA+YaMNd81ZaAuQbMNe/aEs1Caesw56gszDWVHXNNbcdc01Qkcy3K
5bSpWsHG2kExFBGOP3tNYZhr6z1grrmmbBGlKgaCqDDmWozgWqLawMZioRiKqBWi85VkNWOu
xfm0Nfgtc61DdS8GmrkmJYC5JmSSweflz1y7o6SZa3VVNHONUJU9c62uimatsa63zDVM2FF5
xFxjTYaXp9Xc3kffpKoy17jJAXPNE+baTIa59irDXJvvh8w1BfXzdU+Ya7TFPFZ34jiWrlWV
uVbWalD1mGv/SmnmWmOGuSb3Q+aaEj1d4xFzrT0lCdYNpCrKXCtrNag+zLWqxAVrWyHMtTkM
c21LlWauRVcIc20Qw1wrYJhrzzsy14gSgZ3cShRS0cMos9+rbe4iKR2+SFrSsi1r5lptF2Cn
3untgbnmSyUpa+ZaHb9jrp2Qh5MnyS8Vv8l7kVvJNxUK8jFyGbnCC+baCRTxS3Q/dsNREZ0k
bS4O/w2Fv8m4vVDYVtLm4nAFclcw7mPoWMZxV/icuRbFqGa8C9Wsy9bobH6N5uWYsttlA3bN
/7Br9QC75jwOYNf8RKB+QEBASiKAXQMB8Z0Adg3iQByIA9g1iANxALsGcSAOYNdAQKraOg+w
ayAgvtIiwK6BgHirRYBdAwEpnQB2DbBrFYJdk3Gxa51cYNdY3BXoqRB2TeaAXWtKlVz9aoRd
w62Fxa4FEjYIWhDnPJhwhV3j3uEMmxbk5now4R12TcW0dYxvKx12rQFVCh2JTkRnJoUX12Bp
RMfUpev4KXF/3EzTHxpSKXQh4omupcSuNaJS6EYkEN0BuyYggF3jC2DXALsG2DVftSXArgF2
zbu2RONQOjrMOSoLdi3QDrsWZIddC65I7Fonl9OmasUb6wzFUERNp+2LgcaubfcAuxanc+y6
/BS7Fi+4lqg2vLGuUAxF1ArR+UqymmHXEnzaGvwWu9a9uhcDjV2TEYBdEzLJ4PPyx65tYrBr
R5Q0dm2nsuyxa0eUNG6Ndb3Frqmon2J7gl3jmQyJTlUVuybj+AG75gl27VEGuzaDwa4Z/BC7
hpFrQR5h12g16Erzpn7sX1Wxa2WtBlUPu3ZKRmPX7jDYtfN+iF3TUNgcT7BrFHVwYQ/rBlIV
xa6VtRoAdq1yqYFnaLCOFYJdS2Owa+YqjV3rUlmxayVkO5Vv2ZY1dq2+S+xaHGDXKlNFusOu
NfA77NoqeTi5hvxS8b68F1lAvqn4Wv4Y+ZhX2LVVDHZtFYNdW0PaXBz+PoNde5/BrhWQNheH
fy2n8WrYfYzkH77Hrv31gK5RiQvVbAjYtSqGXWsE2DXncQC75icC9QMCAlISAewaCIjvBLBr
EAfiQBzArkEciAPYNYgDcQC7BgJS1dZ5gF0DAfGVFgF2DQTEWy0C7BoISOkEsGuAXasQ7Jqc
i13r7AK7hlsOYNcoEcCuyR2wa/WpT7HCqhF2DeeWxa6FEDYIWijnvAbhCrvGvcMZNi3UzfUa
hKfYNS6QxYZdC2TqBftLh11rTKWcSOiIJCaF6TW397k8LTPx4N3I0YsP1NDxU6rL8dP0By2V
QjLRg+hZSuxaOJVCL6I30QewawIC2DW+AHYNsGuAXfNVWwLsGmDXvGtLNA4l0WHOUVmwayF2
2LVQO+xajYrErulcTpuqFW8sCYqhiJpO20+7LftzF7+jzvEAu+bQlPwXu9ZDcC1RbXhjPaEY
iqgVovOVZDXDrvX2aWvwW+xan+peDDR2TU4Adk3IJEMbmMobu7ZPRmPXLsho7NqnsrLHrl2Q
0bg11vUWu4aRayEeYdeUZzbmJSivWU2Gwtg1/HmdX2LX5Bx/eWHXWMaUf2LXmqhp7FpvNY1d
i1L7H3YNI9dCPcKusZbzvWFzfh20d32iMHat/NTAx9i1slYDZ9g1rhr4H3YtUk1j1/qraexa
nNr/sGsYuVbDI+waqwa0OztRGLtWfmrgY+xaWauBM+waVw0Au1a+auAZGiyxQrBr7zPYtYtV
GruWXCHYtRTVJslh9S5pjuqIpFi9WDpHdVmyELBrBEsCCnOBXUsf0hewa5WpIt1h1xr7HXZN
RDYlAxQnFc3JPuRFcqsigXyc/Jxc5gV2TYSK5SS6H7tN0RGgsLk4vDk638q4fdBxkePi8ATk
LmPcx9HxOcdd5nPsWiajmnkuVFNL1aiUp5p4WpOTPbRdf6Cu+R91LRyoa87jAHXNTwTqBwQE
pCQC1DUQEN8JUNcgDsSBOEBdgzgQB6hrEAfiAHUNBKSqrfOAugYC4istAuoaCIi3WgTUNRCQ
0kn5UtfEYpq69juHupY64EB03ahXI+pr5mkPbX56/5Q/nnh7Sr3+c+ctaNbwdI16A5+IHT64
/sFuU//83zcN5A/nDf8h8bdOx1fmnH0+pnug+Nvmjxz7rrvp3+63/pi9JejFnTKi8wliw+4N
76Req/PprPPfdDXUyzgx+CfZio9+tYSHyHU3f1psIWLrPBQf/G3m4EvNUqelPLIjPEUyKaVW
PXL6lgzL1Fp3Go+aMy51y68RDerEDdVu0l66GHppUZuhL+a2+vH3v82iCTdeazZ0pGZX7RdP
7Mm59MoLiZEfTtqyNu9s/vioXa0b7vpkwfML8+v037lR3XN7wVdtmlxoFv7gAXH5QfdJP+zU
PXXs+V0BV8mC49KT36zf8Oum/KtvmOVbM/deX9aoxYlxug/6xPSJeG7MqrfJM9qokGOFuw/+
1/jLWa9cSghad0ZzcM7//WxZ3lG2/9ngJ0Y1lYzN37b9Xo8djX79aNbCI7eOXfkpWRP/0reZ
R/56Yef4k88nKDO/fX+fQdZ268hRl6c8NXlo581zc14o3la0a/PalxZ+trtxg9QHO+Y3TK+1
Zndw7KAu78+MPFT3+Y8NR4Pqn7v2/JlfiGW/Zbw68vhBcWb8hYLDx1NTxs2OnfZhp5cTZqfO
Tp15MuJejdWfRnTrf7bnWQxe+/tqfu21tynw2gwMXjvS6iwNXvvtOeU9yfRZCZ98X/O6FIPX
fulx7X9c8BrJBa91cQFew98UAXiNEgHwGukAXmtClVyTagRew02JBa/VJGwYtFqc89qEK/Aa
9w5n4LRabq7XJjwFr7FPxIcNvIbrJ5Sq19KC15pSpdCXSCH6MSk0xr8aC7tB36FbrOMldMnm
VzP8h2ZUCo8Q/YnUEoPX6BSaUymkEQOIgWUAXlOXIB3HGABeY2MDeM3zZwF4zfO2BOA1AK/5
qi0BeK3iwWt9HeYclQW8VtMOvFbLDrxWuyLBaykup03VijjWD4qhiJpO20+7TyxIXJrX7wf3
4DXd0zrHrstPwWv9BdcS1YY4lgrFUEStEJ2vJKsZeG2AT1uD34LXBlb3YqDBayQB4DUhkww+
L3/wWh01DV7rqqbBa03VNHjNn1A7GLpW0yPwGmsybI9lVws34DX8EL8Er5Ecf3mB11hrtn+C
19YqaPDaxwoavPa6ggavlRV/cCZ61Y9R0S9U21zMHcThpeUPYuhaLY/Aa/QENkU3Dsv2KTph
8Fr5qYGPwWtlrQbOwGtcNfA/8NoOKQ1eOy2lwWsfSP0PvIaha7U9Aq8xqqhjN5CEwWvlpwY+
Bq+VtRo4A69x1QDAa+WrBp7BwfpWCHitLgNe61Zu4DUMpVmEVGQexzWr6XCzumzK9pEKAa9d
UG6SRGt2SUWqIxK1ZrG0nuqy5A4fvEaUiO5Uzu3WW17Xp27Aa01YXheH7oT7w/SBA9omjQX2
WmWqS3fstaZ+x14bK29MZpKnFUXyHqSO3KFYLx9FRpKrvWCvjUURT6P7sdsYFVEmaXNxeBEK
38G4PVAYnqiwLg5fj8JXM+4oFBZJ2tzVPmevHXhA1+gXD5xrZzMX7LWUoe1ygL3mh+y15sBe
cx4H2Gt+IlA/ICAgJRFgr4GA+E6AvQZxIA7EAfYaxIE4wF6DOBAH2GsgIFVtnQfsNRAQX2kR
sNdAQLzVImCvgYCUTsqXvYY/qsHstVsc9tqxtAO6mo16psbVDx00d9DT+/fm67/a2zJ97rzn
m7U5XavlDWLFt+EHDw0cfvPC3rvTz9d/eMi0ecg/ef9s6FZbHN8ss6hr/s3jCX+uG/z3oJj/
I4jxvYjiqN17fr7/9rBa8mkfh4/dNiL0gvbrW/GPHTaIgv/9p0ajwsOHPtZ1695feb54aqKx
0R7pM/tFg5Y+s+Pl+B6rhn9yO+PYqdPFK3Pjf5j12vziK5L7o8QffJkydMPaJ6/22zTo035v
NSVP5H53OnTXuT2ap9IfyDdNGP6e4of1Xf9c/Zh+9fNjsjPX7bu0PX/5M4efT4vvULy22ScX
G2vPXWwxpluNeaapE6/pYno1yv+k/TvXfpr2X/J7ud/3WHHoWPcLE7/O7n1o+rqJBvOVyVtm
75BNfGmErLhR2IO+ddTSW/9emp9bN2x3r9c37g4hgmoUJswJnnti53vxffffe/O5iNiIj99q
2ifoyVM/n444Nn7VwoTpudcHbdj44XddP9+gefTnFPXiW+uVz85flzpr4OA8habfsi9HkBlf
H1m89XCvLYeL5yyZd/Scqkf4Z1n3204+uGHpjO+nDAnoH7MwZUKMasGSnyedab6rW/M1LY+S
Pa8mLtibujd15omIe+1XfxrRZuF3s7/D4LWrd/Nrr91Bgdc+xOC1o0fP0eC1nc+Z73Wevi7h
i+9rXu+FwWuPJv3algteU6B/uGFQ4LWYaCCvuRMB8prCgbzWmCq5iGpEXsMuS16rQ9g4aHU5
5/UIV+Q17h3OyGl13VyvR3hHXqtJ+fAblJa81oIqhUHEYGKI0xR66vh+7i/YaQBEJJVCOjGU
GFZi8hr9a/mWVArDiRHEo2VAXitJOo4xgLzGxgbymufPAvKa520JyGtAXvNVWwLyWsWT1wY5
zDkqC3mtjh15ra4dea1eRZLXBrucNlUr5NgQKIYiajptP+1utiur4IXk9e7JawKsLaJUxUAQ
FUZeGyq4lqg2yLFhUAxF1ArR+UqympHXRvi0Nfgtee3R6l4MNHlNQQB5Tcgkg8/Ln7zWiiGv
pTHktY5+SF7D1LU6HpHX7KWKkte4W1hAXvOEvDZMSZPXpilp8tpYZdmT16YpaeIa63pLXsPU
tboekddajl584G4koaMBhK2rKnmtrNWg6pHXLsto8ppUTpPXbsj8j7yGqWv1PCKvUeDBH6N1
7AZSFSWvlbUaAHmtcqmBZ3SwQRVCXpvDkNe2lBt5rSLKNr1CyGuRqk2Sn9W7pP1VRySfqhdL
M1WXJW/yyWslZDuVb9l6S+s65Ia8FkHNMCQ8thOOnz7YD7lrRIm4a27lSdTZ9kTpv6q2uT9q
6HDslm9NBjLcNbHIOdSphd9x107KG5NfkqcVf8h7kG+SOxQqchS5wivu2kmGu3aS4a59Sdpc
HP4Hw137g+GuvUnaXByuYvhqKoa3toLj+p67FsXoZrwL3YwE7lrV4q61BO6a8zjAXfMTgfoB
AQEpiQB3DQTEdwLcNYgDcSAOcNcgDsQB7hrEgTjAXQMBqWrrPOCugYD4SouAuwYC4q0WAXcN
BKR0Atw14K5VCHdNyeOuxQB3zZ0IcNeUDty1OlTJtapG3DXcDbHctfqEjYLWgHPekHDFXePe
4Yyb1sDN9YaEp9w1LpHFxl3D3Df8pVw9orTctdZUyiOJUcRoJgX6V2NddXvD5vw6aHWajp9S
OsdP4x/aUCk8RowhHi8ld60tlcIThJ4YC9w1AQHuGl+AuwbcNeCu+aotAXcNuGvetSWahzLS
Yc5RWbhr9e24aw3suGsNK5K7NsrltKlaAcdGQzEUUdNp+2n3nrtFfyZ12OwBdy1O59h1+Sl3
bYzgWqLaAMceh2IoolaIzleS1Yy7pvdpa/Bb7trY6l4MNHdNSQB3Tcgkg8/Ln7vWUE5z13Ry
mrsWKfc/7hpmrtX3iLt2fdDesDkLelpNhnzuWtLt7TwXf1/nl9w1rvqUBWkHFZD9+UMWMuWf
3LVVcpq79r6c5q5tlNPcNX9SA8xca+ARd216ze19Lsd3001MUJ7ZuOMRe+7aww08t/zUwMfc
tbJWA1RA9uc8NfA/7tqLcpq79hHDXXtN7n/cNcxca+gRd43dQDp4N3L04lcfseOufb/gb55b
fmrgY+5aWasBKiD7c54aAHetfNXAMzbYSOCulVnZPlYh3LUXlJsk0zW7pHuURyTDNYulXygv
SxI1wF1jUUCtqBmGisd2wn1MUobBYszQ6jOMmX6HX9OWCL/mZxVKMvg1PHQ7q9DWfodfOyFX
kyfJa4rf5NHkVvKgQkH2JZeRW73Ar51AEa+h+7GrRkV0krS5OPw3FH6QcaNR2FbS5uJwBT5n
3L7oWMZxt5Y7fq0NW6Oz+TV6PceU3W68e/7aVeCvVTL+WlvgrzmPA/w1PxGoHxAQkJII8NdA
QHwnwF+DOBAH4gB/DeJAHOCvQRyIA/w1EJCqts4D/hoIiK+0CPhrICDeahHw10BASifly18L
ENP8tT8c+WuP1dXM0x7anPjE+X3RxvO7h7H8NUthvxtL9GM3f3xpwI68GwP23m1wP6DGu9t/
Wb6n84yBYSrRSxEn1JN/PL9m+s0urxx99sltIiJNSRzOycr58u9e+5rdu5M79NCIdzLfS3oF
M9iKRcHv/9MUM9gSdXHd+yrPFz+aaJR2lD6zP2xL0wB9YsH8qLdmfZLR+tTpK0UUg025iWWw
rXh97dHxn459Z/Y3aY8EP3njtS2fjtuV0+CvzdeD+p2JKqjRO2HyLzHvH4hu8NHZw53zP1mH
GWzvpI00FK9t9tlFk/b7i33GdKs13zQNM9iSKAbb+J+mXR390RsXPomft3LGBzdeO0fO+zP6
6tEr+2+9gBlscygG2/2+tdXSW/9cehUz2JJe37g7RnLzc6Jrq/DgtRkF79R59sbIPztk9p/5
eJ9FYac3fL0ldWVqu3rT750/u1HXZ3qndxclbZ3/7dJ6YY8n1Apsbe6omFU8VnG3+EjWcfnO
I1f6DL3y6i8Mg02RTDHY8pNOHe6+4OV2PfqHz015MkalWooZbH9k94utsfzLW4ny65/kHMj5
fXrHnTcetOmo15+POB/x9IWIWwMe33V29py2i1JX3lz2zZjiAcO++P6rnfJxhsUJy3d9fu6H
6xPvvfZEuzuN72s23Lr+GZfBpuYx2No7YbDhj3CAwWYVAQab2oHBVpP6Hiu2GjHYcPosg02L
/v8P3X0fHeGc8yaccz6DjXvHfSc/mg13c72Jm+vuGGz4+fgZOJ3SMdjaUylnEzlELpPC5Wn4
p2S1dLTbXsdPqQvHT6Mg4qgUTEQeMbGUDLYOVApmIp+wAINNQIDBxhdgsAGDDRhsvmpLwGAD
Bpt3bYlmo2Q7zDmEGWzJtl+GlDGDTWvHYAu3Y7A1qUgGW47LaVO1go/lQjEUUdNp+2l3s11Z
BS8kL3LJYDPbFjc6x67LTxlseYJriWoDH5sIxVBErRCdrySrGYMt36etwW8ZbJbqXgw0g01N
lD2DrQbZUPp30JOaTqRO+k1Qb2CwORUug+1nGc1g0zAMtrsy/2OwaQkRdXB6IhcMNmwonLa8
idVkWEUZbNw1ETDYPGGwHSVpBttNkmaw/R/pfwy2cPT0cI8YbGc25iUoz9TWLT6A6VMtqyqD
razVoOox2E6QNIPtN5JmsJ0j/Y/B1gQ9vYlHDDZ2A+keUoIDBS2rKoOtrNWgqjHYapCt1PQk
Mk1NTyKrIoMtu4IYbA0ZBpuuCjPYTBXCYJumLJa8oHlbul55WJKrWSTdo7wkGaaZBAw2BgcU
S80w1DzAE+4bkwssU82VEsLWW6XVfKZWBj6p6ql5Vf2jZpZqtGa++otqA2ELZCBsYpFzwFN7
v4OwHZPXIE+Q1xS35J3ILeRBhZwcQC71CsJ2jIGwYbcGKqITpM3F4bcYCBt2O6GwLaTNxeFy
BraG3QHoWMpxyx/CFud3ELaNIQ0Uz4ceU34ekqgwhr6uvBgyXDEodLEXELbnUUE0QCWP3WMo
nY0hNheHG1F4IuO+jsI/D7G5OHwQCh/OuDgfF0Ns7vByh7B1AAib8zgAYfMTgfoBAQEpiQCE
DQTEdwIQNogDcSAOQNggDsQBCBvEgTgAYQMBqWrrPICwgYD4SosAwgYC4q0WAYQNBKR0Ur4Q
tn9FNITtV+Req01B2FaeTDsQ3fDzBZvlG8NDDtW9K/1gWvSjH6gjDvVsopDf7Smrufr0iuWf
Fb516ZG829cf+Sv4+6cCary1ftyxjtcfRD8hl7ZVGM/c/Pe7t16+eGvtm5a3NnYg9k+oTbwZ
IB+VPXNM1BszNg4fqvhSXv/9Vw49+DW76QqJ7ka9oGzijR0PAmf92u0nxY5nX7uwodbZwTWV
/+5eFBKR+5PkuzHSjS8PnTWux4T6EY3rxC1vVyy5bRJ1bhr06fWAo38nvzKy2bR334x8J+1Y
9uzeu9qo9r5x592jWaPrRqin3Twd/n6TJXdbdJz4WN/og43nRH8Ym/X+Qs2yor8aPJP3tCn+
1255I+5m3FDt23R22tX+72+7cCBe81rBBznHOj11omD5jmNTfhp8XP9VYXGynHxbuTDqVdXR
Q9O3731Ce6Xv2uz4LZMyLifN3bF1iHJel3du/hv+7feXthd9ef3v3ydNLJ6beq1jUvy+zDvb
Ht/4+ewP/txu2vvMG80/3Kpo+Pi6qIYvz71YHNnlpSt5iZ0afLZteANN4tlee95YlDopOP7r
iZM+GNyXXL/e8FnrF0eMv/vD1G3n7j75ar82R5+KvvHLt9F/5B9Y+NPCy7ePZAQZaxiXvbxr
nkHzw9mey1PW9l17v2DtBwkzP9s5L3JUw7VtLrTY+k7fl7e98P1XXwZM/Hle0Io7zRJSBny1
9tn1txrdl+rPfmPgwtc0PPhaHMDX3IkT+NpnighlaNCBYI0L+FrHagRfw+/LwteaEjYUWjPO
eXPCFXyNe4czeFozN9ebE97B1/Dz8TNwOqWDr3WiUi4gJhGTmRSuD9obNufX3xInJijPbMxT
6fgpBXP8NAOiM5XCFGIqMa2U8LUuVArTiaeIGQBfExCAr/EF4GsAXwP4mq/aEsDXAL7mXVui
oSgFDnOOygJfa2oHX2tmB19rXpHwtUkup03Vijo2GYqhiJpO20+7/2r18uNfPJbhAXyNVR5u
1+Wn8LWpgmuJakMdmwbFUEStEJ2vJKsZfO0pn7YGv4WvzajuxUDD1zRE2cPXppJLFI8Hfx/y
Erlb0TX4vRDagPh5cOnha+PQYZGUnVux8LWWyjvKp1U/Bqcq66pGqQ4Ed1ASqnzVt8EiIqYU
5RXjQXmlosqsi9r6KJXNPRBMh2O3ZOVF43aaoqc39Qi+htlrNbf/YTUZVlH4mobjB/iae+rU
ftV2TW3Nj8FXVF9pflcfCD6uek+j1GA1KC0Spny7DVoNmqGnN/MIvkYxCGv+njidOrmfWEXh
a2WtBlUNvjZc87bmzcAfg6dr/k8zL/BAcIbmI80rgf6mBs3R05t7BF9jN5AGY2cQVoMqCV8r
azWoavC1qeT6YHoSeSCYnkQeCKYnkf6hBp4BwgoqBL4WrliiuKX4MbiXYrfiGCpXPEHHrrhK
le2UCoGv7VHWVTQJjFB+q+ymeKARK39Xpit+1PzCBTsRJQI7uS2bc2jSnoDSlwTa3AAlHY7d
kpVtWcPXOlIzDA0P7IT7xiEFGRnG3EpJX9umWh7SRjMz9JRqbwipGRn6k+pUyG11cmjp6Wvl
qy5lTV/r5Hf0tfHkc2qjYlTgAnKrupeiU+BG8qC6raJxYOnpa+NRsYxC92P3OfQqRoXNxeEL
MG2Ncbei8F4Km4vDN6Lwxox7EIW3VdjcxoHOa7T09LVMRknzXChpZ7+jrylCF2v+CE0Mahu6
S3MytEFQr9BjmndDA4JKT1/7A1PTUM+E3USUjoLj4vCTyN3FuA1QeFuOi8PfxdQ2xsX56MVx
j2mc12jZ0de6AH3NeRygr/mJQP2AgICURIC+BgLiOwH6GsSBOBAH6GsQB+IAfQ3iQBygr4GA
VLV1HtDXQEB8pUVAXwMB8VaLgL4GAlI6Afoa0NfKnb4WyKOvxTqhr+HlBdDXrOKEvob/MPa2
wDR1oAv6Wnw1oq/hroqlrzVi7sYMjjDOeWPOOZ++xr3jgZOfy4a5ud7YzXV39DWc7xboiCRK
S1/rSqU8k3iaKGRSmPMr/vVMpK44L0F5JiBJx0+pJ8dPQyC6USk8Q8wini0lfS2BSmE2MYco
AvqagAB9jS9AXwP6GtDXfNWWgL4G9DXv2hJNRZnpMOcQpq/1QOO+/TylbOhrjezoa2F29LXG
FUlfe9r1tKncsWNYKgg7VgjFUERNp+2n3XvuFv2Z1GG1S/raRIFi8Fv62izBtUS1wY49C8VQ
RHB+OWi3kqxm9LU5Pm0NfktfK6ruxUDT1wKJsqevBZGNpP8FGTXtySTpuaBeGtqAOERdevpa
2UtF0tcOKhbI6qnM6muKt2R3lWnqk4pVMo1qnLr0vJ3yLS+atxOBnt7II/oaZq/1CY+1mgyr
KH0tkOMH+pp77NRIVQG5Q21Wz1StIReq09TjVM+QxWp/U4MW6OlhHtHXzmzE7T9S1x5Lfkdd
FaWvlbUaVDX62m/qaWSfQLO6lmY92TQwTf2fuojsGuhvahCJnt7YI/oau4FEMQjTsRpUSfpa
WatBVaOvBZGt1PQkMk1NTyLT1PQk0j/UwDNC2MwKoa/NQRP0eQqzeguaoBtQueIJOnbFhLYU
Zav1oGS6oVdfhFRkHsc1q+lws7psyvaZCqGvdVRuknyn2SUdqTwieVezWGpWXpa8rJksLT3Y
qXzbbVnT1+KpGUYgD+yE+8aBZlOe0VQ58WtJKq3muDok0KDqqdmsvqGZoRqtWaL+RlN6/Jp/
1SnJ4Nfw6O2sTrv6HX7tC3k0eYo8qPhdnk5uI19WKMlscjn5nKL0NfoFingQ3Y/daFREp0ib
i8N/R+EvM246CttG2lwcrsTYNsbNRsdyjvucwnmNlh6/FsVoabwLLe3mokYfdVqjjvi1K+WO
X3stpK5iVeg3yqMh3RT5oTuV/wtJV4wKXaMsPX5tFSqIuqjksfsNSue1EJuLw/ND6fELuztR
+NEQm4vDR6HwdMbF+fhfiM1Nd1GjZYdfSwD8mvM4gF/zE4H6AQEBKYkAfg0ExHcC+DWIA3Eg
DuDXIA7EAfwaxIE4gF8DAalq6zzAr4GA+EqLAL8GAuKtFgF+DQSkdFK++LUAMY1f+wMl2qcO
hV8bdiztgK5mo56P1dXM0x7anPjE+X3RxvO7h82d93yzNqdrtbQU9ruxRD9288eXBuzIuzFg
790G9wNqvLv9l+V7Os8YGKYSvRRxQj35x/Nrpt/s8srRZ5/cJiLSlMThnKycL//uta/ZvTu5
Qw+NeCfzvaRXbsU/drhYFPz+P00bFR4+lKiL695Xeb740USjtKP0mf1hW5oG6BML5ke9NeuT
jNanTl8pyo3/YdZryk1XJPdHiT/4MmXF62uPjv907Duzv0l7JPjJG69t+XTcrpwGf22+HtTv
TFRBjd4Jk3+Jef9AdIOPzh7unP/Juvzlzxx+J22koXhts88umrTfX+wzplut+aZpE6/pYpIa
5X/S/p3xP027OvqjNy58Ej9v5YwPbrx2jpz3Z/TVo1f233ph9g7ZxDkjZMWNwu73ra2W3vrn
0qu5dcN2J72+cXeM5ObnRNdW4cFrMwreqfPsjZF/dsjsP/PxPovCTm/4ekvqytR29abfO392
o67P9E7vLkraOv/bpfXCHk+oFdja3FExq3is4m7xkazj8p1HrvQZeuXVXw4Xz1ky7+g5RXL4
Z1n32+YnnTrcfcHL7Xr0D5+b8mSMSrX050lnmv+R3S+2xvIvbyXKr3+ScyDn9+kdd9540Kaj
Xn8+4nzE0xcibg14fNfZ2XPaLkpdeXPZN2OKBwz74vuvdsrHGRYnLN/1+bkfrk+899oT7e40
vq/ZcOv6Z1wMWxAPw9YBMGzuRADDFuSAYWtMlVx3H2PYUnSVF8OG/3gpi2GLIGxQtBac80jC
FYaNe4czjFoLN9cjCU8xbOwT8WHDsOEf7rZCR2uitBi2RKoUnkP1P49JoeXoxQfunh2mO3g3
cvRi8XgdW4e0a7T61QwNQkelMJ9YQCwsMYaNTiGJSuF5YhGxuAwwbOoSpOMYAzBsbGzAsHn+
LMCwed6WAMMGGDZftSXAsFU8hu05hzlHZcGwRdhh2FrYYdgiKxLDNtfltKmw3PljuNgqiD82
D4qhiJpO20+7RxUFnr2xc48HGLYUnb3rtxi2BYJriWrDH1sIxVBErRCdrySrGYZtkU9bg99i
2BZX92KgMWxBBGDYhEwy+Lz8MWwHSRrDdo2kMWwnSRrDFlOK8orx4G2vKdBBEsRdpc1NU9Ph
aSWmYtDgnZbo6REeYdgaY/JO4HBaqU49bodhU6zJ4Ln4IX6JYeNoRpmAd1AB2Z+z1/0UwxYg
pzFsLeQ0hi1I7n8Ytlbo6S08wrCxlnPKcynTHsNWaOeWmxr4GMNW1mqACsj+nKcG/odhS5bR
GLZxMhrDlibzPwxba/T0SI8wbJQMHG3dQOJj2BYs+YLnlp8a+BjDVtZqgArI/pynBoBhK181
8AwV9lyFYNjSGAyb2QHDVpXKdn6FYNjEqk0SuWaXNEJ1RPKDerG0u+qy5Jiah2EjSoRhK+ey
9RbZ9akbDFt3FvDEwbDh/jClf9uYTkmVC792VKXVJKvnB95U9dSEqccFytSjNTJ1WmDZ1eVN
1N321BBEmNrmjgikw0cElnddBjL4NbHIOdopkapLEa8uqa9kKiN5bbW8Dfki+bniA/lAchK5
UXFankWOIRcoSl+Zq1HEzxW02waVzoukzcXhH6DwjYw7EIVNIm0uDj+NwhcwbhYKG0Pa3AU+
J68tfEBX5uoHzhVTR1WllFeZeFKTN75dTjaA1/wPvJYE4DXncQC85icC9QMCAlISAfAaCIjv
BMBrEAfiQBwAr0EciAPgNYgDcQC8BgJS1dZ5AF4DAfGVFgF4DQTEWy0C8BoISOmkfMFr+KMa
DF675QheS42rHzpo7qCn9+/N13+1t2U6C167Qaz4NvzgoYHDb17Ye3f6+foPD5k2D/kn758N
3WqL45tlFnXNv3k84c91g/8eFPN/BDG+F1EctXvPz/ffHlZLPu3j8LHbRoRe0H6NoWsGUfC/
/9TA0LWPdd2691eeL56aaGy0R/rMftGgpc/seDm+x6rhn9zOOHbqdPFKCro2v5iFrg3dsPbJ
q/02Dfq031tNyRO5350O3XVuj+ap9AfyTROGv6f4YX3XP1c/pl/9/JjszHX7Lm3H0LXn0+I7
FK9t9snFxtpzF1uM6VZjnmkqhq71oqBr136a9l/ye7nf91hx6Fj3CxO/zu59aPq6iQbzlclb
MHTtJQq69qBvHbX01r+X5mPoWq/XN+4OIYJqFCbMCZ57Yud78X3333vzuYjYiI/faton6MlT
P5+OODZ+1cKE6bnXB23Y+OF3XT/foHn05xT14lvrlc/OX5c6a+DgPIWm37IvR5AZXx9ZvPVw
ry0MdE3Vg4KuTT64YemM76cMCegfszBlQoxqwRIMXdvVrfmalkfJnlcTF+xN3Zs680TEvfar
P41os/C72d9deeu7K1fv5tdeu2PHpzuPfPXh298uuHP06LlR8ff2b7u+8znzvc7T1yV88X3N
670ePPux6NGkX9tyoWvBPOhaRxfQNRwDoGuUCEDXgh2ga3Wob7GSfQxds91T+aBr+GNDFrrW
krAh0FpxzlsTrqBr3DucQdNaubnemvAOutaOoD+Rx7/LLB10rQdVCkuIpcQLTAqD94bN+XVQ
mK7m9j6Xp+0eqOOnlM7x0+yHnlQKy4jlxIoSQ9foH8r3olJYSawiVpcBdK0k6TjGAOgaGxug
a54/C6BrnrclgK4BdM1XbQmgaxUPXVviMOeoLNC1lnbQtVZ20LXWFQldW+py2lStaGMvQDEU
UdNp+2n3nrtFfyZ12OwBdC1O59h1+Sl0bbngWqLa0MZWQDEUUStE5yvJagZdW+XT1uC30LXV
1b0YaOhaMAHQNSGTDD4vf+jaVCUNXXtJSUPX5ijLHrr2kpKGrbGut9C1dujpLT2CrhXnJSjP
NNXqplM2w7iqCl0L5vgBuuYJdO28goauEUoauvaTwv+ga9Ho6a08gq6xlvPrg/BJ16oKXStr
Nah60LVNDHTtCANd2+mH0LUY9PTWHkHXqEHA0su6gVRFoWtlrQYAXatcauAZGGxJhUDX5jDQ
tS1VGrq2rEKga9GqTZIL6l3SdNURyT71Ymm26rLkFT50TVsitpO2fMvWW1DXITfQtWQXbKeU
/m1j21cu5lqSSqs5rg4JNKh6ajarb2hmqEZrlqi/0dioTiVRk9gA9xXxJMNce1Vtc3/U0OHY
Ld+qdMdc68Hy8wptVYmHthEM1ElLVDbw2lF5G/I4+bnipnwguZncqJCRWeQSPnithMp5lAGv
HWXAa8dJm4vDbzLgtZsMeG0zaXNxuIwBrMkY4NoSjut78FrU/7N3JmBNXF0fnwlJZiaThCQI
EbVKFbUqiKKIK6ClLiiKuNSlKiJYUQFFRNR+Cm8Vq6hViwvuC6h1r35WrPq97lq1Vfravu5F
q4Jri3WhVsw3dyZhEpoQSAIROP/nCWe4c+6EnJk7mTv884t2cLY3MTgDAbxWtcBrHwF4zXgO
gNcqiWD/gECgsgjAayCQ7QTgNciBHMgB8BrkQA6A1yAHcgC8BgJVtXkegNdAIFuNIgCvgUDW
jiIAr4FAlgnAawBeswt4TWkAXvM1Al5DBhwpBuA1rUoArzmbAK91tTF4zSXg3QWvoVelA68h
VxlCbxQyj+Z6y556y4bgNf0ehUY+KdvczHpPM+t58Jo+koUHr6G6tdJexlgGXuvGbjkdW4mt
0m7hqHRbK+d8dUDfKY8J/zv1AnT7kIvv6/3O8R+6s1tYja1hjhPLwGs92C2sw9ZjGwC8VoIA
vGYoAK8BeA3Aa7Y6lgC8BuA1644lDoiS/o9rjncFvOZRDLzWvBh4zdOe4LWVJi+bqhVxbBWU
IYW9nC5+2R1/NObL/dJhpQCv5fgb9nUJKHfUVnmB19aUOJeoNsSxtVCGFHaGaHwmWc3Aa+tt
ejRUWvDahupeBg685owBeK2kWzLsu2eFg9d+EHPgtXwxB167Ki5/8Fq+mAOu6aK14DVv5tk9
SgVem+F1MS3X1TXg7tjGzzsfqWcGvIb8dZUSvKbU+72iwGs6ylTlBK8dFHPgtZtiDrx2Slz5
wGutmGdvXirwWvE75yWD1ypuGNgYvFbew8AYeE1/GFQ+8Fp/ggOvJRIceC2MqHzgtdbMs3uW
CrzWYXUzxXB/14AJD+aeHfF9XTPgtYobBjYGr5X3MDAGXtMfBgBeq9hhUDo4WLpdwGtjtOC1
+VUavLbaLuC1YdR04Xb5XFEytU44Rx4pSqcOCGPlwfrgNaxMbCezSmRe+lnmj02T83GhiGtf
KCprba2lda00A17ryuwHHE1D9dhOaFLaf2RibExsdNQot9tuEVEJkXGTouKnemJ+7I4zBWIT
sLNSBy1O/B7bQhftcnvA2s7RbrIuUqX8KR0oqyt9IhNLP2EeCNZWPbh7pBbWht7oje3+buwF
Jm6w+9F23d5FTtsOwpfYRR6SXCKGEvPI5ZI8YhIRR86UWL4zdzCJh5j+KPoyj10kH1H7JWZ5
uTYOZR7zSD6i9jxmeaY2TmIecSQfZ0qM70zLOW0u2rFc38RY7s7uSpnBzkR4wH5jRsbExMa4
9YiJiEwEXlvl47X1AF6b8RzgtVUSwf4BgUBlEfDaQCDbCXhtkAM5kAO8NsiBHOC1QQ7kAK8N
BKpq8zzgtYFAthpFwGsDgawdRcBrA4EsU8Xy2l5reW0PmZjrwvLalgX3Od6i5pnUrXO7flh/
XsuH6j8eHovIF/T6Ym6qe53LTq47jmbsymgt7jj11Z2faxP/njtl9wyJ/4nxV1Nu0r/dW7++
4ftPrhWu61TY6aL/qoTdm5yxo93E2H7R9FXjZwxvOvrQ6C1LGgb+/vVj8YLCj692bUoFfDvK
bw8eMftFH8Xw3M59kpxaPxF5nkjZGHIl02d+i/wuja+89K75ZrxsSMoQX0+/H6O2BnSncn4V
TOhWd95VIu3Z7C6Z3Z8n9Ou7bWdKZGDXfdG1E7c9P3CudfNedEqnKQ+XDFOdFTvVPtjcPeuH
erNbHPGO2jcrOLVrQe3kMTNjsx51nND/xafX1HE9v3nxLH3a4COzfWr1fpR4fvFuYuWjD26n
5V/atOLEyaSMXtPJvRJp8zv0uZPT12aF1b8b9Gh8+20JH97uPGvPzn6SuT7fPv1bea3377vm
Zd/961nCxMwvgre06dz+YNjzxyM2nZl1+NWu2KzkpitvDRQtjI1Ry/ucjA1NW907LmvVKumo
07sXzKn3tH63ASdcOpBr8tp2mNHEXfjlxbjrXrUG5+5ffi1k36P/nlw6KE0U1v7nyWH3t8xy
/Y9r4dvtF+v+1OinRv6fOv2tvBDu1LdRdP3oZ/+Nfvb8jV9qcODVN1cibvsNfjL1dcTS5y4L
665YurYgpEefn7567n6kSZ7o1rER2z0uJeuj2lQGqLa2gGozpxJQbS7/QLUpWBtWUJlRbUWG
K6Oothz/dxfVhtxvOlSbF8aD01roLbfETKHa9HsYQ621MLO+JVZaVBumd0blUW0+GKI0YJgv
ZimqrSe7xY3MOTtDu4XjN/5cW9DyN//TKq+Zbsee+uv2oeGW0O8cMaIXu4VMbDO2xUJUWzC7
ha3Y19g2QLWVIEC1GQpQbYBqA1SbrY4lQLUBqs26Y4lDqGz8xzXHu4Jq8yqGamtRDNXW0p6o
tk0mL5uqFaMsA8qQwl52Fr/sLmi6bsSPw1qViGpbmY50sNgle45/pUW1bS5xLlFtGGVboAwp
7PuQ8ZlkNUO1fW3To6HSotq2VfcycKg2FwxQbSXdkkHLFY9qc9Ki2ny1qLZ6FYBq89Ui2nxt
hGrzYZ7dq1SoNuXEtLaCBrn+Z6P2PPv+30/9qyiqTaX3O6DaSoNqU2lRbW20qLa6lRDV1gZD
f29pUG3F75xXUVRbeQ+DqodqayLmUG3BYg7V5iOufKg2Xwy9e5UG1XZaoc76Y3mef8cVC+9d
nIeGQZVEtZX3MABU27s1DEqHE9sIqLZyq22mnVBtScLt8oWiZCpDOEc+VpROHRbGykOrDapt
vRlUW1DZUG1B7I7TYZ54VJsOz4ZoQA7amaoI4yFtPLZNN3u1NbbNgZ8DmzgUOtNusgtSpTyS
DpRtlT6R/Q/9iWwRi23TAaHKcih4O5jfkWOZFxzIbH+jlI/3ZVw7ihV7KMi12DYBbhwI1ZO9
2GTeDJP4QwG9NQ7S8qDcsHeN3baT8CN2k/sl2UQ4kUouljwgphGTyKlWsNt2Mon7mf4o+jGP
3SQfUXs2s7xYG8OZRyrJR9T+gFmeqo3TEL+N5OPUCme39TLFbouKnjAJ2G2Vl90WDOw24znA
bqskgv0DAoHKImC3gUC2E7DbIAdyIAfYbZADOcBugxzIAXYbCFTV5nnAbgOBbDWKgN0GAlk7
ioDdBgJZJmC3Abut4thtPkkC7TGDjppeI6fGTo53a2kC3haAAbxNKwN4Wxv2slHJ1mY/a/0q
7pXyZW3UAnYw6uon1FvmPjGq1Bum5fOJURrbKzgtnk1fVvwieCgeSe9RPBUIiB70CraL1leJ
G9rvcMy0/Q4r3edyrVRZnbKcwW4ouYzy0gLhuC8pxm4ZNRKXl0OdxpZRp8XrVK0V31EPxdNV
CsVPlIAYpSpwtLzY4ws1mjrMelPxO2YYP2SOxukqPiqYF43aUTTX39JiLyZfklyxhRVd7JoB
M9keKMOIE9H2/kMQCAQCVaFZF/gPQSAb3gsE/yHkQA7kgP8QciAH/IeQAzngPwSBqtY8D/yH
IJCtRhH4D0Ega0cR+A9BIMuE/Ie867AfeRXjHILfM7FQgByCf3r2vDAyMiws8fzJozlL1gxp
Io4g2h46eOqQuqFLxKDBDSO35Ga65+beVR/EBrwWtGwQIqIVGo1m3TFfHy9RRmq9s44Jk/P7
nAsKbj53ikfToB2zmnzqEDQZk03x+HGHIFS6MGTioswh8xU9I0cua39PnZnhIlre/36GYKd4
0p5rsr11Rx9w77Vv6Oje8v7jai2aez57wgLvQa1d3JelZbjcU15utuCj2ImRMaEz5PlPX3x/
oefssT/g3vnjep2/4JC9aUO3vnmdo2rWw1Y4PF6BDHA+WgMcbmiA8wYDnDkZMcCpjBjgHLT3
en0xP3aOIMJ405tYb5nQWyb1limsuElOpZ1rIJWXSe6owxB8C32euuswA/+c3kK9cViGj6O/
ZI21lvm2sphOocyCqXiXKdQMJvlzmo9bKK4dRXP9LTfJ6XxbInuZ5DBZCF7f+QLlLovH39bY
SnWUzcfv11hkRbFrCLkvlTUV3WUYFs8kv63Bx60U146iuf7Wm+TE9ip2Et6R6kxlKTPwMOo9
Kk15GE+kRNRnSsuLnYhOm8x6UzEDR99rjGHvUXxMY54PtaNorr+lxW5YVGzCXsVuRHakEhVZ
yiAyjOqvSFOGk4lUR4U1xW7PrENFMRWDSK7I/RV8REVG7Sia629psc8UFZu0V7FXOHak5qqz
lIcdw6hIdZrysmMiFay2pthn33JFMRUPO3JFjlTzERUZtaNorr/152wKvLYgEAgEqjx3GMBr
CwLZTOC1hRzIgRzw2kIO5IDXFnIgB7y2IFBVm+eB1xYEstUoAq8tCGTtKAKvLQhkmYp7bXMw
zmt7iYkHxPpe20E/nraR15ZYeT5H6F4ntdX2AJd2XU51Hu/Z9YvMvS16rnmWGhqa+q+eTSeF
Jg/8vN2gJ+LBjvuGqjZf9WzVmNjmIzt78t6YrK6uHrVoVc+g0NRn5MOlpzceyPL2beI/J/HV
64j7mV3238fSC3w2R95Pzsu+VFt2hP2hVE8LqXWawFLHOX+rb7kVGFpuW4Hl1pyMWG6djFhu
BZjOcuvNTrglGG+hlestS/WWZVhxm62TdrKOVF4221sOSry7VCoRCH1wd2keVUsYjEull6xw
fv4i4CzDpqKAeUk+TLK7lI95FNeOorn+llq2hhdZtiT28sc9lpB4bSeZREF74K9UD6gP6ED8
V1W2FcWWv+X+BlNRQWOYB5P8SsXHBxTXjqK5/pYW26Wo2HJ7FfuGQxsqRNpBhQmHUB5Staqm
MI6qIdVYYUa8zHTqyqw3FdEfOoQpqoeUj2oV9wJQNNvf6iNbaq9iX5e0oeo4dVBpJEOoApVa
pabjqByVNcUuLNRoUFFMRXQOREUuUPERFRm1o2iuv6XF/qCo2LIq7/yEbxF/twX7BwQClWm+
C85PEMiGd2HB+Qk5kAM54PyEHMgB5yfkQA44P0GgqjXPA+cnCGSrUQTOTxDI2lEEzk8QyDIV
d35exzjn53kmThXpOz/PClXNr369NDwgIWnfqqGHp/cN75yydEBowrThQXEzes9YTIdkeila
CQbswfI1Go3rZ/3+DA34riD5TdjHak3Gjst3lySe2bjxZNCKuDaL4tbfXngqfYBbdHkiVn1r
TWN+uH/oGHSiAPvos28K9U2fDoamz9Zg+jQnI6bPGiWaPrkvGnfEeEOnAitu7qyBlf8XjZM4
iZ8hlRIP3APfRD6hAvFAPJX82Qq/YfkX21Ksp4uEc2U52ssCF0RosPvyelQM0QA/Lv+bTCE6
4Nvkv5GWF3v8a43mFfpicBMxhtlQAyb5uJyPfzPPh9pRNNffevihAixwGFis7CnYPyAQqEwX
/mCBA4FseDsKLHCQAzmQAxY4yIEcsMBBDuSABQ4EqlrzPLDAgUC2GkVggQOBrB1FYIEDgSxT
tfyicaGhAc4HDHDmZMQApy6FAU6J8aY3FVbcAKfGyt8AVyD8P0G29Bu6juiOYKd0Ad1a9Fqw
VDqZRv3L7sliHvgfzFHyLbNgKtZhpkZ3mA3vlPJxAc21o2iuv6WerGTyNMV5spT2MsAF0AcF
DZzq0xH0TYFG9VbyGf1CkKu6L7G82OFvNZpvmAVTMYIp6E1mwxoVH99KuHYUzfW3tNhJpKu2
2CowwGFgsLKnYP+AQKAyXfaDAQ4EsuHNKDDAQQ7kQA4Y4CAHcsAABzmQAwY4EKhqzfPAAAcC
2WoUgQEOBLJ2FIEBDgSyTNXSACcyNMC1MWKAQ9e3ARgY4LQyYoCracQAp/uvqi8Wzvwk2TtW
uvoJ9ZZNkeFEestivWVSb5nCihvpamozkMqTJCckLhOIJJcj3kMgktxZ8Qr01lNOJDn0bbXo
cVPMx50Et7yTKM1Os8zbFUau1nq7HOxlpFsjIvFz9ETimMgD30wHE1dFgfhC2seKYm/Tfp2v
qXhMxBV2I83HEIJrR9Fcf0uLnU4+15LkhPYq9jBHEh/tPJFIdvTAuzgHE+mOgXhTZ2uKnfaG
+xtMxWRHrsh+znxERUbtKJrrb2mxRxUVW2GvYotxOSEjpsia4t7EA3E/WRc8iMgWd5BZXmzm
ANTULdRoTMWmTKI3s7FcMR8HMs+H2lE019/y04iu2CL7nUbkxFl6iuyYyJvIoPvJroqCiPm0
NcVGwx0VxVREpwtUZHT60EVUZNSOorn+lhZ7WVGxxfYqdqBETixRTJGNkXgTMYp+siRJEDFQ
YU2xRxdyRTEVx0i4Ikcr+IiKjNpRNNff0mKfLyo2ab9ztpwId06QJTt6E37OobJ0xyCikXN7
mXXnbFQUUxGdm1GR0blaF1GRUTuK5vpb/tXuumJT9ir2GAmJL1a0IOdLPPBohZTMkATiAxTP
rXiDvPY3VxhTcb6Ee2NER7QuipkrXNSOorn+lhZ7KelsL4gw2PrBNm4g2D8gEKhMNzPB1g8C
2Uxg64ccyIEcsPVDDuSArR9yIAds/SBQVZvnga0fBLLVKAJbPwhk7SgCWz8IZJmK2/ofYpyt
/xoTJ0qQrf/Jol8l/2pRY07j/v19b4r6Hgn4MmdNZMJXNQow78m/xAWnq67sIxIGDv34ZW6b
K6eutLv+V0H0upnHdqQqjn8468b8y6O2vmp2kfYVqLtdX7jXoc+d1feOz+5Rb5nI6b1Bwf9x
W/dHYGiDvM/3H0rt7b6rSzfyk0f5dT+5KSbbNTzyckPC5YPSYYMuXjooH3a//vv1t47t6vY6
+39Hn09c0yl7TzfXfmMk9z6e8IvAJWvbFzm/+70J3+I5fvC6TasL397yvBe4QXruYljQwRsL
Oo26eKXVy/lceHt07bXJM4kRTxvf4Hz+bZM4sirFerlD4mLHRo6Kd4uKGR3r1rKY25/9t4bW
FAJuf1ZJ6IfO7d8sSYeu1d3y5dS86PD6ivX7lEXNAqJZK5KD9jTP6a/Gg5N/xqMVuu3GsN6j
jxInRMZFRUfGxLsFjoyPxGLZTwB4t2jZzsurZSuMS8fZdLlheo9AJpl9FVySgE1CnxjoHRsf
GR4bO+4fKQ5sCskfM4arhexqmcHTRMYZ5ojYHIrbRHzsqNjxhuvF7Hq2Qds+D3Pn/8Xmjx4/
XLjgZ6xu/JBuG+CQFIDxlihLhQf8PwAAAP//AwDSrkhp</Template></GraphPadPrismFile>
